54511,beijing,北京,北京,北京
71141,chaoyang,北京,北京,朝阳
60202,shunyi,北京,北京,顺义
60207,huairou,北京,北京,怀柔
71071,tongzhou,北京,北京,通州
60198,changping,北京,北京,昌平
60199,yanqing,北京,北京,延庆
60205,daxing,北京,北京,大兴
60206,fangshan,北京,北京,房山
60247,miyun,北京,北京,密云
60246,mentougou,北京,北京,门头沟
60204,pinggu,北京,北京,平谷
71142,fengtai,北京,北京,丰台
71143,shijingshan,北京,北京,石景山
71144,haiding,北京,北京,海淀
71445,dongcheng,北京,北京,东城
71446,xicheng,北京,北京,西城
57516,chongqing,重庆,重庆,重庆
60297,yongchuan,重庆,重庆,永川
60433,hechuan,重庆,重庆,合川
60000,nanchuan,重庆,重庆,南川
60294,jiangjin,重庆,重庆,江津
60289,wansheng,重庆,重庆,万盛
70966,yubei,重庆,重庆,渝北
60293,beibei,重庆,重庆,北碚
70964,banan,重庆,重庆,巴南
60290,changshou,重庆,重庆,长寿
60286,qianjiang,重庆,重庆,黔江
70965,wanzhou,重庆,重庆,万州
60279,fuling,重庆,重庆,涪陵
60435,kaixian,重庆,重庆,开县
60438,chengkou,重庆,重庆,城口
60295,yunyang,重庆,重庆,云阳
60442,wuxi,重庆,重庆,巫溪
60441,fengjie,重庆,重庆,奉节
60439,wushan,重庆,重庆,巫山
60292,tongnan,重庆,重庆,潼南
60874,dianjiang,重庆,重庆,垫江
60283,liangping,重庆,重庆,梁平
60284,zhongxian,重庆,重庆,忠县
60443,shizhu,重庆,重庆,石柱
60437,dazu,重庆,重庆,大足
60296,rongchang,重庆,重庆,荣昌
60434,tongliang,重庆,重庆,铜梁
60436,bishan,重庆,重庆,璧山
60440,fengdu,重庆,重庆,丰都
60285,wulong,重庆,重庆,武隆
60978,pengshui,重庆,重庆,彭水
60291,qijiang,重庆,重庆,綦江
60288,youyang,重庆,重庆,酉阳
60287,xiushan,重庆,重庆,秀山
71459,yuzhong,重庆,重庆,渝中
71460,dadukou,重庆,重庆,大渡口
71461,jiangbei,重庆,重庆,江北
71462,shapingba,重庆,重庆,沙坪坝
71463,jiulongpo,重庆,重庆,九龙坡
71464,nanan,重庆,重庆,南岸
71465,kaizhou,重庆,重庆,开州
58362,shanghai,上海,上海,上海
60008,minhang,上海,上海,闵行
71072,baoshan,上海,上海,宝山
60010,jiading,上海,上海,嘉定
60299,nanhui,上海,上海,南汇
60006,jinshan,上海,上海,金山
60007,qingpu,上海,上海,青浦
60009,songjiang,上海,上海,松江
60298,fengxian,上海,上海,奉贤
60005,chongming,上海,上海,崇明
71146,pudong,上海,上海,浦东
71147,xuhui,上海,上海,徐汇
71447,huangpu,上海,上海,黄浦
71448,changning,上海,上海,长宁
71449,jingan,上海,上海,静安
71450,putuo,上海,上海,普陀
71451,hongkou,上海,上海,虹口
71452,yangpu,上海,上海,杨浦
54527,tianjin,天津,天津,天津
60138,wuqing,天津,天津,武清
60516,baodi,天津,天津,宝坻
60140,dongli,天津,天津,东丽
71073,xiqing,天津,天津,西青
71074,beichen,天津,天津,北辰
60517,ninghe,天津,天津,宁河
60712,jinghai,天津,天津,静海
71076,jinnan,天津,天津,津南
71077,binhaixinqu,天津,天津,滨海新区
60139,jizhou,天津,天津,蓟州
71453,heping,天津,天津,和平
71454,hedong,天津,天津,河东
71455,hexi,天津,天津,河西
71456,nankai,天津,天津,南开
71457,hebei,天津,天津,河北
71458,hongqiao,天津,天津,红桥
45007,xianggang,香港,香港,香港
71079,xinjie,香港,香港,新界
71291,jiulong,香港,香港,九龙
58321,hefei,安徽,合肥,合肥
70000,changfeng,安徽,合肥,长丰
70005,feidong,安徽,合肥,肥东
60765,feixi,安徽,合肥,肥西
58326,chaohu,安徽,合肥,巢湖
60622,lujiang,安徽,合肥,庐江
71870,yaohai,安徽,合肥,瑶海
71871,luyang,安徽,合肥,庐阳
71872,shushan,安徽,合肥,蜀山
71873,baohe,安徽,合肥,包河
58116,huaibei,安徽,淮北,淮北
70969,suixi,安徽,淮北,濉溪
71900,duji,安徽,淮北,杜集
71901,xiangshan,安徽,淮北,相山
71902,lieshan,安徽,淮北,烈山
58122,suzhou,安徽,宿州,宿州
70001,dangshan,安徽,宿州,砀山
70932,lingbi,安徽,宿州,灵璧
70010,sixian,安徽,宿州,泗县
60771,xiaoxian,安徽,宿州,萧县
71892,yongqiao,安徽,宿州,埇桥
58203,fuyang,安徽,阜阳,阜阳
60773,funan,安徽,阜阳,阜南
60169,yingshang,安徽,阜阳,颍上
60597,linquan,安徽,阜阳,临泉
60767,jieshou,安徽,阜阳,界首
60766,taihe,安徽,阜阳,太和
71893,yingzhou,安徽,阜阳,颍州
71894,yingdong,安徽,阜阳,颍东
71895,yingquan,安徽,阜阳,颍泉
58221,bengbu,安徽,蚌埠,蚌埠
60601,huaiyuan,安徽,蚌埠,怀远
60600,guzhen,安徽,蚌埠,固镇
60588,wuhe,安徽,蚌埠,五河
71874,longzihu,安徽,蚌埠,龙子湖
71875,bangshan,安徽,蚌埠,蚌山
71876,yuhui,安徽,蚌埠,禹会
71877,huaishang,安徽,蚌埠,淮上
58224,huainan,安徽,淮南,淮南
70006,fengtai,安徽,淮南,凤台
60593,shouxian,安徽,淮南,寿县
71393,panji,安徽,淮南,潘集
71882,datong,安徽,淮南,大通
71883,tianjiaan,安徽,淮南,田家庵
71884,xiejiaji,安徽,淮南,谢家集
71885,bagongshan,安徽,淮南,八公山
58334,wuhu,安徽,芜湖,芜湖
60594,wuwei,安徽,芜湖,无为
70004,fanchang,安徽,芜湖,繁昌
60585,wuhuxian,安徽,芜湖,芜湖县
60168,nanling,安徽,芜湖,南陵
71878,jinghu,安徽,芜湖,镜湖
71879,yijiang,安徽,芜湖,弋江
71880,jiujiang,安徽,芜湖,鸠江
71881,sanshan,安徽,芜湖,三山
58424,anqing,安徽,安庆,安庆
61039,taihu,安徽,安庆,太湖
60603,qianshan,安徽,安庆,潜山
60606,huaining,安徽,安庆,怀宁
60587,susong,安徽,安庆,宿松
60313,wangjiang,安徽,安庆,望江
60605,yuexi,安徽,安庆,岳西
60318,tongcheng,安徽,安庆,桐城
71889,yingjiang,安徽,安庆,迎江
71890,daguan,安徽,安庆,大观
71891,yixiu,安徽,安庆,宜秀
58427,chizhou,安徽,池州,池州
70003,dongzhi,安徽,池州,东至
60316,qingyang,安徽,池州,青阳
70008,jiuhuashan,安徽,池州,九华山
60319,shitai,安徽,池州,石台
71910,guichi,安徽,池州,贵池
58429,tongling,安徽,铜陵,铜陵
60604,zongyang,安徽,铜陵,枞阳
71903,tongguan,安徽,铜陵,铜官
71904,yian,安徽,铜陵,义安
71905,jiaoqu,安徽,铜陵,郊区
58102,bozhou,安徽,亳州,亳州
60595,guoyang,安徽,亳州,涡阳
60772,lixin,安徽,亳州,利辛
60596,mengcheng,安徽,亳州,蒙城
71896,qiaocheng,安徽,亳州,谯城
58236,chuzhou,安徽,滁州,滁州
60170,fengyang,安徽,滁州,凤阳
60171,mingguang,安徽,滁州,明光
60602,dingyuan,安徽,滁州,定远
60598,quanjiao,安徽,滁州,全椒
60172,laian,安徽,滁州,来安
60599,tianchang,安徽,滁州,天长
71898,langya,安徽,滁州,琅琊
71899,nanqiao,安徽,滁州,南谯
58311,luan,安徽,六安,六安
60591,huoqiu,安徽,六安,霍邱
60713,jinzhai,安徽,六安,金寨
60315,huoshan,安徽,六安,霍山
60592,shucheng,安徽,六安,舒城
71907,jinan,安徽,六安,金安
71908,yuan,安徽,六安,裕安
71909,yeji,安徽,六安,叶集
61040,hanshan,安徽,马鞍山,含山
60770,hexian,安徽,马鞍山,和县
58336,maanshan,安徽,马鞍山,马鞍山
70002,dangtu,安徽,马鞍山,当涂
71886,huashan,安徽,马鞍山,花山
71887,yushan,安徽,马鞍山,雨山
71888,bowang,安徽,马鞍山,博望
58433,xuancheng,安徽,宣城,宣城
60173,jingxian,安徽,宣城,泾县
60174,jingde,安徽,宣城,旌德
60317,ningguo,安徽,宣城,宁国
60586,jixi,安徽,宣城,绩溪
70007,guangde,安徽,宣城,广德
70009,langxi,安徽,宣城,郎溪
71906,xuanzhou,安徽,宣城,宣州
70931,huangshan,安徽,黄山,黄山
71091,huangshanzhan,安徽,黄山,黄山区
60314,tunxi,安徽,黄山,屯溪
60769,qimen,安徽,黄山,祁门
60590,yixian,安徽,黄山,黟县
60768,shexian,安徽,黄山,歙县
60589,xiuning,安徽,黄山,休宁
71148,huangshanfengjingqu,安徽,黄山,黄山风景区
71897,huizhou,安徽,黄山,徽州
58847,fuzhou,福建,福州,福州
60073,minqing,福建,福州,闽清
60301,minhou,福建,福州,闽侯
60071,luoyuan,福建,福州,罗源
60004,lianjiang,福建,福州,连江
60072,yongtai,福建,福州,永泰
60302,pingtan,福建,福州,平潭
60396,changle,福建,福州,长乐
60084,fuqing,福建,福州,福清
71911,gulou,福建,福州,鼓楼
71912,taijiang,福建,福州,台江
71913,cangshan,福建,福州,仓山
71914,mawei,福建,福州,马尾
71915,jinan,福建,福州,晋安
59134,xiamen,福建,厦门,厦门
70030,tongan,福建,厦门,同安
71916,siming,福建,厦门,思明
71917,haicang,福建,厦门,海沧
71918,huli,福建,厦门,湖里
71919,jimei,福建,厦门,集美
71920,xiangan,福建,厦门,翔安
59131,quanzhou,福建,泉州,泉州
70016,anxi,福建,泉州,安溪
60085,yongchun,福建,泉州,永春
60653,dehua,福建,泉州,德化
60304,nanan,福建,泉州,南安
70018,chongwu,福建,泉州,崇武
71149,jinjiang,福建,泉州,晋江
71237,shishi,福建,泉州,石狮
71236,huian,福建,泉州,惠安
71922,jinmen,福建,泉州,金门
71923,licheng,福建,泉州,鲤城
71924,fengze,福建,泉州,丰泽
71925,luojiang,福建,泉州,洛江
71926,quangang,福建,泉州,泉港
58946,putian,福建,莆田,莆田
60076,xianyou,福建,莆田,仙游
70032,xiuyugang,福建,莆田,秀屿港
71394,hanjiang,福建,莆田,涵江
71395,xiuyu,福建,莆田,秀屿
71396,licheng,福建,莆田,荔城
71397,chengxiang,福建,莆田,城厢
58828,sanming,福建,三明,三明
60899,ninghua,福建,三明,宁化
60657,qingliu,福建,三明,清流
60714,taining,福建,三明,泰宁
70024,jiangle,福建,三明,将乐
70025,jianning,福建,三明,建宁
70027,mingxi,福建,三明,明溪
60400,shaxian,福建,三明,沙县
60715,youxi,福建,三明,尤溪
60083,yongan,福建,三明,永安
70019,datian,福建,三明,大田
71930,meilie,福建,三明,梅列
71931,sanyuan,福建,三明,三元
59126,zhangzhou,福建,漳州,漳州
61002,changtai,福建,漳州,长泰
70028,nanjing,福建,漳州,南靖
70029,pinghe,福建,漳州,平和
60078,longhai,福建,漳州,龙海
70034,zhangpu,福建,漳州,漳浦
60702,zhaoan,福建,漳州,诏安
70020,dongshan,福建,漳州,东山
60399,yunxiao,福建,漳州,云霄
70023,huaan,福建,漳州,华安
71927,xiangcheng,福建,漳州,芗城
71928,longwen,福建,漳州,龙文
58834,nanping,福建,南平,南平
60081,shunchang,福建,南平,顺昌
70021,guangze,福建,南平,光泽
60079,shaowu,福建,南平,邵武
60082,wuyishan,福建,南平,武夷山
60654,pucheng,福建,南平,浦城
60655,jianyang,福建,南平,建阳
60705,songxi,福建,南平,松溪
60900,zhenghe,福建,南平,政和
60080,jianou,福建,南平,建瓯
71932,yanping,福建,南平,延平
58927,longyan,福建,龙岩,龙岩
70017,changting,福建,龙岩,长汀
60873,liancheng,福建,龙岩,连城
60716,wuping,福建,龙岩,武平
60717,shanghang,福建,龙岩,上杭
60077,yongding,福建,龙岩,永定
60607,zhangping,福建,龙岩,漳平
71929,xinluo,福建,龙岩,新罗
58846,ningde,福建,宁德,宁德
70022,gutian,福建,宁德,古田
60397,xiapu,福建,宁德,霞浦
60303,shouning,福建,宁德,寿宁
60703,zhouning,福建,宁德,周宁
60398,fuan,福建,宁德,福安
60656,zherong,福建,宁德,柘荣
60401,fuding,福建,宁德,福鼎
60075,pingnan,福建,宁德,屏南
71921,jiaocheng,福建,宁德,蕉城
71415,diaoyudao,福建,钓鱼岛,钓鱼岛
53923,qingyang,甘肃,庆阳,庆阳
60161,xifeng,甘肃,庆阳,西峰
70049,huanxian,甘肃,庆阳,环县
70047,huachi,甘肃,庆阳,华池
60333,heshui,甘肃,庆阳,合水
60470,zhengning,甘肃,庆阳,正宁
60476,ningxian,甘肃,庆阳,宁县
60480,zhenyuan,甘肃,庆阳,镇原
71154,qingcheng,甘肃,庆阳,庆城
52889,lanzhou,甘肃,兰州,兰州
60473,yongdeng,甘肃,兰州,永登
60468,yuzhong,甘肃,兰州,榆中
71150,gaolan,甘肃,兰州,皋兰
71730,chengguan,甘肃,兰州,城关
71731,qilihe,甘肃,兰州,七里河
71732,xigu,甘肃,兰州,西固
71733,anning,甘肃,兰州,安宁
71734,honggu,甘肃,兰州,红古
52675,jinchang,甘肃,金昌,金昌
60471,yongchang,甘肃,金昌,永昌
71736,jinchuan,甘肃,金昌,金川
52896,baiyin,甘肃,白银,白银
60334,jingyuan,甘肃,白银,靖远
70051,huining,甘肃,白银,会宁
60475,jingtai,甘肃,白银,景泰
71358,pingchuan,甘肃,白银,平川
57006,tianshui,甘肃,天水,天水
70066,qingshui,甘肃,天水,清水
70065,qinan,甘肃,天水,秦安
70042,gangu,甘肃,天水,甘谷
70070,wushan,甘肃,天水,武山
60474,zhangjiachuan,甘肃,天水,张家川
71151,maiji,甘肃,天水,麦积
71739,qinzhou,甘肃,天水,秦州
52679,wuwei,甘肃,武威,武威
70064,minqin,甘肃,武威,民勤
70045,gulang,甘肃,武威,古浪
71152,tianzhu,甘肃,武威,天祝
71735,liangzhou,甘肃,武威,凉州
52652,zhangye,甘肃,张掖,张掖
70068,sunan,甘肃,张掖,肃南
70063,minle,甘肃,张掖,民乐
70059,linze,甘肃,张掖,临泽
70044,gaotai,甘肃,张掖,高台
70067,shandan,甘肃,张掖,山丹
71737,ganzhou,甘肃,张掖,甘州
52533,jiuquan,甘肃,酒泉,酒泉
70054,jinta,甘肃,酒泉,金塔
71092,guazhou,甘肃,酒泉,瓜州
60164,subei,甘肃,酒泉,肃北
70074,yumenzhen,甘肃,酒泉,玉门镇
60163,dunhuang,甘肃,酒泉,敦煌
71355,akesai,甘肃,酒泉,阿克塞
71356,yumen,甘肃,酒泉,玉门
71738,suzhou,甘肃,酒泉,肃州
53915,pingliang,甘肃,平凉,平凉
70052,jingchuan,甘肃,平凉,泾川
70057,lingtai,甘肃,平凉,灵台
70037,chongxin,甘肃,平凉,崇信
70050,huating,甘肃,平凉,华亭
60165,zhuanglang,甘肃,平凉,庄浪
70053,jingning,甘肃,平凉,静宁
71153,kongtong,甘肃,平凉,崆峒
52995,dingxi,甘肃,定西,定西
60478,tongwei,甘肃,定西,通渭
60477,longxi,甘肃,定西,陇西
60469,weiyuan,甘肃,定西,渭源
60166,lintao,甘肃,定西,临洮
70075,zhangxian,甘肃,定西,漳县
60479,minxian,甘肃,定西,岷县
71155,anding,甘肃,定西,安定
60472,longnan,甘肃,陇南,陇南
60481,chengxian,甘肃,陇南,成县
70069,wenxian,甘肃,陇南,文县
70038,tanchang,甘肃,陇南,宕昌
60483,kangxian,甘肃,陇南,康县
70073,xihe,甘肃,陇南,西和
60167,lixian,甘肃,陇南,礼县
60482,huixian,甘肃,陇南,徽县
70056,liangdang,甘肃,陇南,两当
71420,wudu,甘肃,陇南,武都
52984,linxia,甘肃,临夏,临夏
70055,kangle,甘肃,临夏,康乐
60484,yongjing,甘肃,临夏,永靖
60485,guanghe,甘肃,临夏,广河
70046,hezheng,甘肃,临夏,和政
70041,dongxiang,甘肃,临夏,东乡
71357,jishishan,甘肃,临夏,积石山
56080,gannan,甘肃,甘南,甘南
70058,lintan,甘肃,甘南,临潭
70076,zhuoni,甘肃,甘南,卓尼
60487,zhouqu,甘肃,甘南,舟曲
70039,diebu,甘肃,甘南,迭部
70061,maqu,甘肃,甘南,玛曲
70060,luqu,甘肃,甘南,碌曲
70072,xiahe,甘肃,甘南,夏河
71430,hezuo,甘肃,甘南,合作
71129,jiayuguan,甘肃,嘉峪关,嘉峪关
59287,guangzhou,广东,广州,广州
60025,panyu,广东,广州,番禺
70077,conghua,广东,广州,从化
60368,zengcheng,广东,广州,增城
60024,huadu,广东,广州,花都
72022,liwan,广东,广州,荔湾
72023,yuexiu,广东,广州,越秀
72024,haizhu,广东,广州,海珠
72025,tianhe,广东,广州,天河
72026,baiyun,广东,广州,白云
72027,huangpu,广东,广州,黄埔
72028,nansha,广东,广州,南沙
59493,shenzhen,广东,深圳,深圳
72035,luohu,广东,深圳,罗湖
72036,futian,广东,深圳,福田
72037,nanshan,广东,深圳,南山
72038,baoan,广东,深圳,宝安
72039,longgang,广东,深圳,龙岗
72040,yantian,广东,深圳,盐田
59488,zhuhai,广东,珠海,珠海
60058,doumen,广东,珠海,斗门
71256,jinwan,广东,珠海,金湾
72041,xiangzhou,广东,珠海,香洲
59288,foshan,广东,佛山,佛山
60061,shunde,广东,佛山,顺德
60059,sanshui,广东,佛山,三水
60060,nanhai,广东,佛山,南海
71257,gaoming,广东,佛山,高明
72042,chancheng,广东,佛山,禅城
59082,shaoguan,广东,韶关,韶关
70098,ruyuan,广东,韶关,乳源
60046,shixing,广东,韶关,始兴
60748,wengyuan,广东,韶关,翁源
70089,lechang,广东,韶关,乐昌
70097,renhua,广东,韶关,仁化
70095,nanxiong,广东,韶关,南雄
60369,xinfeng,广东,韶关,新丰
71156,qujiang,广东,韶关,曲江
71252,zhenjiang,广东,韶关,浈江
71254,wujiang,广东,韶关,武江
59297,huizhou,广东,惠州,惠州
60047,boluo,广东,惠州,博罗
60048,huidong,广东,惠州,惠东
60050,longmen,广东,惠州,龙门
71158,huiyang,广东,惠州,惠阳
72029,huicheng,广东,惠州,惠城
59289,dongguan,广东,东莞,东莞
59485,zhongshan,广东,中山,中山
59473,jiangmen,广东,江门,江门
60057,kaiping,广东,江门,开平
60055,xinhui,广东,江门,新会
70082,enping,广东,江门,恩平
60056,taishan,广东,江门,台山
71159,heshan,广东,江门,鹤山
71267,pengjiang,广东,江门,蓬江
71271,jianghai,广东,江门,江海
59316,shantou,广东,汕头,汕头
60665,chaoyang,广东,汕头,潮阳
70079,chenghai,广东,汕头,澄海
70094,nanao,广东,汕头,南澳
72031,longhu,广东,汕头,龙湖
72032,jinping,广东,汕头,金平
72033,haojiang,广东,汕头,濠江
72034,chaonan,广东,汕头,潮南
59293,heyuan,广东,河源,河源
60044,zijin,广东,河源,紫金
60370,lianping,广东,河源,连平
60678,heping,广东,河源,和平
60371,longchuan,广东,河源,龙川
71272,dongyuan,广东,河源,东源
72045,yuancheng,广东,河源,源城
59109,meizhou,广东,梅州,梅州
60380,xingning,广东,梅州,兴宁
70088,jiaoling,广东,梅州,蕉岭
70078,dapu,广东,梅州,大埔
70084,fengshun,广东,梅州,丰顺
70096,pingyuan,广东,梅州,平远
60752,wuhua,广东,梅州,五华
71157,meixian,广东,梅州,梅县
72030,meijiang,广东,梅州,梅江
59501,shanwei,广东,汕尾,汕尾
70086,haifeng,广东,汕尾,海丰
60373,lufeng,广东,汕尾,陆丰
71286,luhe,广东,汕尾,陆河
59663,yangjiang,广东,阳江,阳江
60052,yangchun,广东,阳江,阳春
71280,yangdong,广东,阳江,阳东
71281,yangxi,广东,阳江,阳西
72049,jiangcheng,广东,阳江,江城
59658,zhanjiang,广东,湛江,湛江
70101,wuchuan,广东,湛江,吴川
60944,leizhou,广东,湛江,雷州
70102,xuwen,广东,湛江,徐闻
60054,lianjiang,广东,湛江,廉江
71160,suixi,广东,湛江,遂溪
71258,chikan,广东,湛江,赤坎
71261,potou,广东,湛江,坡头
71262,xiashan,广东,湛江,霞山
71265,mazhang,广东,湛江,麻章
59659,maoming,广东,茂名,茂名
60377,gaozhou,广东,茂名,高州
60664,huazhou,广东,茂名,化州
70081,dianbai,广东,茂名,电白
60053,xinyi,广东,茂名,信宜
71285,maogang,广东,茂名,茂港
72051,maonan,广东,茂名,茂南
59278,zhaoqing,广东,肇庆,肇庆
60374,guangning,广东,肇庆,广宁
60376,sihui,广东,肇庆,四会
70080,deqing,广东,肇庆,德庆
60051,huaiji,广东,肇庆,怀集
70083,fengkai,广东,肇庆,封开
71161,gaoyao,广东,肇庆,高要
72043,duanzhou,广东,肇庆,端州
72044,dinghu,广东,肇庆,鼎湖
59280,qingyuan,广东,清远,清远
70090,liannan,广东,清远,连南
60372,lianzhou,广东,清远,连州
70091,lianshan,广东,清远,连山
60751,yangshan,广东,清远,阳山
70085,fogang,广东,清远,佛冈
60045,yingde,广东,清远,英德
71274,qingxin,广东,清远,清新
72046,qingcheng,广东,清远,清城
59312,chaozhou,广东,潮州,潮州
60750,raoping,广东,潮州,饶平
71278,chaoan,广东,潮州,潮安
72048,xiangqiao,广东,潮州,湘桥
59315,jieyang,广东,揭阳,揭阳
60379,jiexi,广东,揭阳,揭西
60245,puning,广东,揭阳,普宁
70087,huilai,广东,揭阳,惠来
71284,jiedong,广东,揭阳,揭东
72050,rongcheng,广东,揭阳,榕城
59471,yunfu,广东,云浮,云浮
70092,luoding,广东,云浮,罗定
60747,xinxing,广东,云浮,新兴
70103,yunan,广东,云浮,郁南
71276,yunan,广东,云浮,云安
72047,yuncheng,广东,云浮,云城
59431,nanning,广西,南宁,南宁
60022,yongning,广西,南宁,邕宁
60661,hengxian,广西,南宁,横县
61001,longan,广西,南宁,隆安
70120,mashan,广西,南宁,马山
60993,shanglin,广西,南宁,上林
60023,wuming,广西,南宁,武鸣
70105,binyang,广西,南宁,宾阳
72063,xingning,广西,南宁,兴宁
72064,qingxiu,广西,南宁,青秀
72065,jiangnan,广西,南宁,江南
72066,xixiangtang,广西,南宁,西乡塘
72067,liangqing,广西,南宁,良庆
57957,guilin,广西,桂林,桂林
61031,longsheng,广西,桂林,龙胜
60623,yongfu,广西,桂林,永福
60089,lingui,广西,桂林,临桂
60030,xingan,广西,桂林,兴安
60700,lingchuan,广西,桂林,灵川
60992,quanzhou,广西,桂林,全州
70114,guanyang,广西,桂林,灌阳
60087,yangshuo,广西,桂林,阳朔
70113,gongcheng,广西,桂林,恭城
60701,pingle,广西,桂林,平乐
60088,lipu,广西,桂林,荔浦
60872,ziyuan,广西,桂林,资源
72074,xiufeng,广西,桂林,秀峰
72075,diecai,广西,桂林,叠彩
72076,xiangshan,广西,桂林,象山
72077,qixing,广西,桂林,七星
72078,yanshan,广西,桂林,雁山
59046,liuzhou,广西,柳州,柳州
70117,liucheng,广西,柳州,柳城
60698,luzhai,广西,柳州,鹿寨
70118,liujiang,广西,柳州,柳江
61079,rongan,广西,柳州,融安
60367,rongshui,广西,柳州,融水
61080,sanjiang,广西,柳州,三江
72069,chengzhong,广西,柳州,城中
72070,yufeng,广西,柳州,鱼峰
72071,liunan,广西,柳州,柳南
72072,liubei,广西,柳州,柳北
59265,wuzhou,广西,梧州,梧州
70124,tengxian,广西,梧州,藤县
70107,cangwu,广西,梧州,苍梧
70121,mengshan,广西,梧州,蒙山
61082,cenxi,广西,梧州,岑溪
72079,wanxiu,广西,梧州,万秀
72080,changzhou,广西,梧州,长洲
72081,longwei,广西,梧州,龙圩
59644,beihai,广西,北海,北海
60662,hepu,广西,北海,合浦
70125,weizhoudao,广西,北海,涠洲岛
72092,haicheng,广西,北海,海城
72093,yinhai,广西,北海,银海
72094,tieshangang,广西,北海,铁山港
59635,fangchenggang,广西,防城港,防城港
60759,shangsi,广西,防城港,上思
60031,dongxing,广西,防城港,东兴
70111,fangcheng,广西,防城港,防城
72095,gangkou,广西,防城港,港口
59632,qinzhou,广西,钦州,钦州
70122,pubei,广西,钦州,浦北
70116,lingshan,广西,钦州,灵山
72089,qinnan,广西,钦州,钦南
72090,qinbei,广西,钦州,钦北
59249,guigang,广西,贵港,贵港
60663,guiping,广西,贵港,桂平
60033,pingnan,广西,贵港,平南
72083,gangbei,广西,贵港,港北
72084,gangnan,广西,贵港,港南
72085,tantang,广西,贵港,覃塘
59453,yulin,广西,玉林,玉林
70106,bobai,广西,玉林,博白
60760,beiliu,广西,玉林,北流
70123,rongxian,广西,玉林,容县
60761,luchuan,广西,玉林,陆川
71416,xingye,广西,玉林,兴业
72086,yuzhou,广西,玉林,玉州
72087,fumian,广西,玉林,福绵
59211,baise,广西,百色,百色
60871,napo,广西,百色,那坡
60090,tianyang,广西,百色,田阳
60999,debao,广西,百色,德保
60756,jingxi,广西,百色,靖西
60757,tiandong,广西,百色,田东
60758,pingguo,广西,百色,平果
60870,longlin,广西,百色,隆林
60869,xilin,广西,百色,西林
60998,leye,广西,百色,乐业
61032,lingyun,广西,百色,凌云
61000,tianlin,广西,百色,田林
72088,youjiang,广西,百色,右江
59065,hezhou,广西,贺州,贺州
61034,zhaoping,广西,贺州,昭平
61093,fuchuan,广西,贺州,富川
60366,zhongshan,广西,贺州,钟山
72082,babu,广西,贺州,八步
72096,pinggui,广西,贺州,平桂
59023,hechi,广西,河池,河池
60997,tiane,广西,河池,天峨
70109,donglan,广西,河池,东兰
70104,bama,广西,河池,巴马
61033,huanjiang,广西,河池,环江
61078,luocheng,广西,河池,罗城
60032,yizhou,广西,河池,宜州
70112,fengshan,广西,河池,凤山
60645,nandan,广西,河池,南丹
70110,duan,广西,河池,都安
71231,dahua,广西,河池,大化
72091,jinchengjiang,广西,河池,金城江
59242,laibin,广西,来宾,来宾
61081,xincheng,广西,来宾,忻城
70115,jinxiu,广西,来宾,金秀
60699,xiangzhou,广西,来宾,象州
61043,wuxuan,广西,来宾,武宣
71289,heshan,广西,来宾,合山
72073,xingbin,广西,来宾,兴宾
59425,chongzuo,广西,崇左,崇左
60994,tiandeng,广西,崇左,天等
70119,longzhou,广西,崇左,龙州
60996,pingxiang,广西,崇左,凭祥
70108,daxin,广西,崇左,大新
61042,fusui,广西,崇左,扶绥
60995,ningming,广西,崇左,宁明
72068,jiangzhou,广西,崇左,江州
57816,guiyang,贵州,贵阳,贵阳
70127,baiyun,贵州,贵阳,白云
60652,huaxi,贵州,贵阳,花溪
70159,wudang,贵州,贵阳,乌当
60952,xifeng,贵州,贵阳,息烽
60429,kaiyang,贵州,贵阳,开阳
60953,xiuwen,贵州,贵阳,修文
60573,qingzhen,贵州,贵阳,清镇
71411,xiaohe,贵州,贵阳,小河
71412,yunyan,贵州,贵阳,云岩
71413,nanming,贵州,贵阳,南明
71979,guanshanhu,贵州,贵阳,观山湖
56693,liupanshui,贵州,六盘水,六盘水
70142,liuzhi,贵州,六盘水,六枝
60955,panzhou,贵州,六盘水,盘州
71163,shuicheng,贵州,六盘水,水城
71983,zhongshan,贵州,六盘水,钟山
57713,zunyi,贵州,遵义,遵义
60574,zunyixian,贵州,遵义,遵义县
60575,renhuai,贵州,遵义,仁怀
70154,suiyang,贵州,遵义,绥阳
70145,meitan,贵州,遵义,湄潭
70134,fenggang,贵州,遵义,凤冈
70155,tongzi,贵州,遵义,桐梓
60576,chishui,贵州,遵义,赤水
70161,xishui,贵州,遵义,习水
70132,daozhen,贵州,遵义,道真
70164,zhengan,贵州,遵义,正安
70158,wuchuan,贵州,遵义,务川
70162,yuqing,贵州,遵义,余庆
71164,huichuan,贵州,遵义,汇川
71414,honghuagang,贵州,遵义,红花岗
71984,bozhou,贵州,遵义,播州
57806,anshun,贵州,安顺,安顺
70147,puding,贵州,安顺,普定
70165,zhenning,贵州,安顺,镇宁
60577,pingba,贵州,安顺,平坝
70167,ziyun,贵州,安顺,紫云
70135,guanling,贵州,安顺,关岭
71980,xixiu,贵州,安顺,西秀
57741,tongren,贵州,铜仁,铜仁
70138,jiangkou,贵州,铜仁,江口
61030,yuping,贵州,铜仁,玉屏
70157,wanshan,贵州,铜仁,万山
70152,sinan,贵州,铜仁,思南
60580,yinjiang,贵州,铜仁,印江
70150,shiqian,贵州,铜仁,石阡
61029,yanhe,贵州,铜仁,沿河
70133,dejiang,贵州,铜仁,德江
70153,songtao,贵州,铜仁,松桃
71981,bijiang,贵州,铜仁,碧江
57707,bijie,贵州,毕节,毕节
70136,hezhang,贵州,毕节,赫章
60584,jinsha,贵州,毕节,金沙
60431,weining,贵州,毕节,威宁
60583,dafang,贵州,毕节,大方
60581,nayong,贵州,毕节,纳雍
70166,zhijin,贵州,毕节,织金
60582,qianxi,贵州,毕节,黔西
71982,qixingguan,贵州,毕节,七星关
70148,qianxinan,贵州,黔西南,黔西南
70160,xingren,贵州,黔西南,兴仁
70163,zhenfeng,贵州,黔西南,贞丰
70156,wangmo,贵州,黔西南,望谟
70126,anlong,贵州,黔西南,安龙
70128,ceheng,贵州,黔西南,册亨
70146,puan,贵州,黔西南,普安
71130,xingyi,贵州,黔西南,兴义
71422,qinglong,贵州,黔西南,晴隆
57827,qiannan,贵州,黔南,黔南
60954,guiding,贵州,黔南,贵定
60903,wengan,贵州,黔南,瓮安
61028,changshun,贵州,黔南,长顺
60902,fuquan,贵州,黔南,福泉
70137,huishui,贵州,黔南,惠水
70143,longli,贵州,黔南,龙里
70144,luodian,贵州,黔南,罗甸
60901,pingtang,贵州,黔南,平塘
60630,dushan,贵州,黔南,独山
70149,sandu,贵州,黔南,三都
70141,libo,贵州,黔南,荔波
71423,duyun,贵州,黔南,都匀
57825,qiandongnan,贵州,黔东南,黔东南
70129,cengong,贵州,黔东南,岑巩
60578,shibing,贵州,黔东南,施秉
60579,zhenyuan,贵州,黔东南,镇远
60636,huangping,贵州,黔东南,黄平
60430,majiang,贵州,黔东南,麻江
70131,danzhai,贵州,黔东南,丹寨
60634,sansui,贵州,黔东南,三穗
60633,taijiang,贵州,黔东南,台江
70139,jianhe,贵州,黔东南,剑河
60632,leishan,贵州,黔东南,雷山
60631,liping,贵州,黔东南,黎平
60637,tianzhu,贵州,黔东南,天柱
70140,jinping,贵州,黔东南,锦屏
60635,rongjiang,贵州,黔东南,榕江
70130,congjiang,贵州,黔东南,从江
71431,kaili,贵州,黔东南,凯里 
53698,shijiazhuang,河北,石家庄,石家庄
70199,jingxing,河北,石家庄,井陉
60096,zhengding,河北,石家庄,正定
70210,luancheng,河北,石家庄,栾城
60094,xingtang,河北,石家庄,行唐
70206,lingshou,河北,石家庄,灵寿
70188,gaoyi,河北,石家庄,高邑
70228,shenze,河北,石家庄,深泽
60092,zanhuang,河北,石家庄,赞皇
60095,wuji,河北,石家庄,无极
70218,pingshan,河北,石家庄,平山
60091,yuanshi,河北,石家庄,元氏
60093,zhaoxian,河北,石家庄,赵县
60034,xinji,河北,石家庄,辛集
70187,gaocheng,河北,石家庄,藁城
71096,jinzhou,河北,石家庄,晋州
60097,xinle,河北,石家庄,新乐
71228,luquan,河北,石家庄,鹿泉
71611,changan,河北,石家庄,长安
71612,qiaoxi,河北,石家庄,桥西
71613,xinhua,河北,石家庄,新华
71614,jingxingkuangqu,河北,石家庄,井陉矿区
71615,yuhua,河北,石家庄,裕华
54449,qinhuangdao,河北,秦皇岛,秦皇岛
70223,qinglong,河北,秦皇岛,青龙
70173,changli,河北,秦皇岛,昌黎
70186,funing,河北,秦皇岛,抚宁
70213,lulong,河北,秦皇岛,卢龙
71098,beidaihe,河北,秦皇岛,北戴河
71634,haigang,河北,秦皇岛,海港
71635,shanhaiguan,河北,秦皇岛,山海关
54534,tangshan,河北,唐山,唐山
70183,fengnan,河北,唐山,丰南
70184,fengrun,河北,唐山,丰润
70212,luanxian,河北,唐山,滦县
70211,luannan,河北,唐山,滦南
70204,laoting,河北,唐山,乐亭
70221,qianxi,河北,唐山,迁西
70238,yutian,河北,唐山,玉田
70229,tanghai,河北,唐山,唐海
60518,zunhua,河北,唐山,遵化
70220,qianan,河北,唐山,迁安
71255,caofeidian,河北,唐山,曹妃甸
71623,lunan,河北,唐山,路南
71624,lubei,河北,唐山,路北
71625,guye,河北,唐山,古冶
71626,kaiping,河北,唐山,开平
54515,langfang,河北,廊坊,廊坊
70189,guan,河北,廊坊,固安
70237,yongqing,河北,廊坊,永清
60111,xianghe,河北,廊坊,香河
70179,daicheng,河北,廊坊,大城
60743,wenan,河北,廊坊,文安
70178,dachang,河北,廊坊,大厂
60112,bazhou,河北,廊坊,霸州
60522,sanhe,河北,廊坊,三河
71627,anci,河北,廊坊,安次
71628,guangyang,河北,廊坊,广阳
54602,baoding,河北,保定,保定
70214,mancheng,河北,保定,满城
60098,fuping,河北,保定,阜平
60519,xushui,河北,保定,徐水
60525,tangxian,河北,保定,唐县
60102,gaoyang,河北,保定,高阳
60101,rongcheng,河北,保定,容城
70203,laiyuan,河北,保定,涞源
60105,wangdu,河北,保定,望都
70171,anxin,河北,保定,安新
60100,yixian,河北,保定,易县
70225,quyang,河北,保定,曲阳
61051,lixian,河北,保定,蠡县
60103,shunping,河北,保定,顺平
60975,xiongxian,河北,保定,雄县
60523,zhuozhou,河北,保定,涿州
60104,dingzhou,河北,保定,定州
70169,anguo,河北,保定,安国
60099,gaobeidian,河北,保定,高碑店
71235,dingxing,河北,保定,定兴
71250,laishui,河北,保定,涞水
71251,qingyuan,河北,保定,清苑
71253,boye,河北,保定,博野
71616,jingxiu,河北,保定,竞秀
71617,lianchi,河北,保定,莲池
71636,nanshi,河北,保定,南市
72105,xiongan,河北,保定,雄安
54616,cangzhou,河北,沧州,沧州
60524,qingxian,河北,沧州,青县
61057,dongguang,河北,沧州,东光
70195,haixing,河北,沧州,海兴
70236,yanshan,河北,沧州,盐山
60274,suning,河北,沧州,肃宁
60746,nanpi,河北,沧州,南皮
61055,wuqiao,河北,沧州,吴桥
61052,xianxian,河北,沧州,献县
61054,mengcun,河北,沧州,孟村
60521,botou,河北,沧州,泊头
60520,renqiu,河北,沧州,任丘
61056,huanghua,河北,沧州,黄骅
60273,hejian,河北,沧州,河间
71259,cangxian,河北,沧州,沧县
71629,yunhe,河北,沧州,运河
54702,hengshui,河北,衡水,衡水
70239,zaoqiang,河北,衡水,枣强
61041,wuyi,河北,衡水,武邑
70233,wuqiang,河北,衡水,武强
60672,raoyang,河北,衡水,饶阳
70170,anping,河北,衡水,安平
70193,gucheng,河北,衡水,故城
70198,jingxian,河北,衡水,景县
70185,fucheng,河北,衡水,阜城
70935,jizhou,河北,衡水,冀州
70241,shenzhou,河北,衡水,深州
71630,taocheng,河北,衡水,桃城
53798,xingtai,河北,邢台,邢台
70205,lincheng,河北,邢台,临城
70936,neiqiu,河北,邢台,内邱
70172,baixiang,河北,邢台,柏乡
70209,longyao,河北,邢台,隆尧
70216,nanhe,河北,邢台,南和
70217,ningjin,河北,邢台,宁晋
70201,julu,河北,邢台,巨鹿
70234,xinhe,河北,邢台,新河
70191,guangzong,河北,邢台,广宗
70219,pingxiang,河北,邢台,平乡
70231,weixian,河北,邢台,威县
70222,qinghe,河北,邢台,清河
70207,linxi,河北,邢台,临西
70215,nangong,河北,邢台,南宫
60745,shahe,河北,邢台,沙河
71167,renxian,河北,邢台,任县
71260,neiqiu,河北,邢台,内丘
53892,handan,河北,邯郸,邯郸
70182,fengfeng,河北,邯郸,峰峰
60108,linzhang,河北,邯郸,临漳
70174,chengan,河北,邯郸,成安
70180,daming,河北,邯郸,大名
60278,shexian,河北,邯郸,涉县
70177,cixian,河北,邯郸,磁县
70181,feixiang,河北,邯郸,肥乡
60107,yongnian,河北,邯郸,永年
71099,qiuxian,河北,邯郸,邱县
70200,jize,河北,邯郸,鸡泽
70190,guangping,河北,邯郸,广平
70192,guantao,河北,邯郸,馆陶
60974,weixian,河北,邯郸,魏县
60277,quzhou,河北,邯郸,曲周
60106,wuan,河北,邯郸,武安
71631,hanshan,河北,邯郸,邯山
71632,congtai,河北,邯郸,丛台
71633,fuxing,河北,邯郸,复兴
54423,chengde,河北,承德,承德
60110,chengdexian,河北,承德,承德县
60275,xinglong,河北,承德,兴隆
60683,pingquan,河北,承德,平泉
60428,luanping,河北,承德,滦平
70208,longhua,河北,承德,隆化
61053,fengning,河北,承德,丰宁
60276,kuancheng,河北,承德,宽城
60109,weichang,河北,承德,围场
71620,shuangqiao,河北,承德,双桥
71621,shuangluan,河北,承德,双滦
71622,yingshouyingzikuang,河北,承德,鹰手营子矿
54401,zhang,河北,张家口,张家口
70235,xuanhua,河北,张家口,宣化
70240,zhangbei,河北,张家口,张北
70202,kangbao,河北,张家口,康保
70194,guyuan,河北,张家口,沽源
70227,shangyi,河北,张家口,尚义
70232,yuxian,河北,张家口,蔚县
60647,yangyuan,河北,张家口,阳原
70196,huaian,河北,张家口,怀安
70230,wanquan,河北,张家口,万全
70197,huailai,河北,张家口,怀来
60744,zhuolu,河北,张家口,涿鹿
70175,chicheng,河北,张家口,赤城
70176,chongli,河北,张家口,崇礼
71618,qiaodong,河北,张家口,桥东
71619,xiahuayuan,河北,张家口,下花园
57083,zhengzhou,河南,郑州,郑州
60451,gongyi,河南,郑州,巩义
60453,xingyang,河南,郑州,荥阳
60800,dengfeng,河南,郑州,登封
60337,xinmi,河南,郑州,新密
60687,xinzheng,河南,郑州,新郑
60799,zhongmou,河南,郑州,中牟
71359,shangjie,河南,郑州,上街
71748,zhongyuan,河南,郑州,中原
71749,erqi,河南,郑州,二七
71750,guancheng,河南,郑州,管城
71751,jinshui,河南,郑州,金水
71752,huiji,河南,郑州,惠济
57091,kaifeng,河南,开封,开封
60979,qixian,河南,开封,杞县
60253,weishi,河南,开封,尉氏
60254,tongxu,河南,开封,通许
60255,lankao,河南,开封,兰考
71769,longting,河南,开封,龙亭
71770,shunhe,河南,开封,顺河
71771,gulou,河南,开封,鼓楼
71772,yuwangtai,河南,开封,禹王台
71773,xiangfu,河南,开封,祥符
57073,luoyang,河南,洛阳,洛阳
60267,xinan,河南,洛阳,新安
60268,mengjin,河南,洛阳,孟津
60266,yiyang,河南,洛阳,宜阳
70278,luoning,河南,洛阳,洛宁
60265,yichuan,河南,洛阳,伊川
70293,songxian,河南,洛阳,嵩县
60269,yanshi,河南,洛阳,偃师
70277,luanchuan,河南,洛阳,栾川
60258,ruyang,河南,洛阳,汝阳
71361,jili,河南,洛阳,吉利
71774,laocheng,河南,洛阳,老城
71775,xigong,河南,洛阳,西工
71776,chanhe,河南,洛阳,瀍河
71777,jianxi,河南,洛阳,涧西
71778,luolong,河南,洛阳,洛龙
53898,anyang,河南,安阳,安阳
60262,tangyin,河南,安阳,汤阴
60263,huaxian,河南,安阳,滑县
60264,neihuang,河南,安阳,内黄
70937,linzhou,河南,安阳,林州
71753,wenfeng,河南,安阳,文峰
71754,beiguan,河南,安阳,北关
71755,yindou,河南,安阳,殷都
71756,longan,河南,安阳,龙安
53982,jiaozuo,河南,焦作,焦作
60250,xiuwu,河南,焦作,修武
60251,wuzhi,河南,焦作,武陟
60802,qinyang,河南,焦作,沁阳
70265,boai,河南,焦作,博爱
60801,wenxian,河南,焦作,温县
60252,mengzhou,河南,焦作,孟州
71781,jiefang,河南,焦作,解放
71782,zhongzhan,河南,焦作,中站
71783,macun,河南,焦作,马村
71784,shanyang,河南,焦作,山阳
53990,hebi,河南,鹤壁,鹤壁
60256,xunxian,河南,鹤壁,浚县
60257,qixian,河南,鹤壁,淇县
71785,heshan,河南,鹤壁,鹤山
71786,shancheng,河南,鹤壁,山城
71787,qibin,河南,鹤壁,淇滨
53986,xinxiang,河南,新乡,新乡
60447,huojia,河南,新乡,获嘉
60338,yuanyang,河南,新乡,原阳
60448,huixian,河南,新乡,辉县
60980,weihui,河南,新乡,卫辉
60446,yanjin,河南,新乡,延津
70269,fengqiu,河南,新乡,封丘
70266,changyuan,河南,新乡,长垣
71757,hongqi,河南,新乡,红旗
71758,weibin,河南,新乡,卫滨
71759,fengquan,河南,新乡,凤泉
71760,muye,河南,新乡,牧野
54900,puyang,河南,濮阳,濮阳
60809,taiqian,河南,濮阳,台前
70285,nanle,河南,濮阳,南乐
60272,qingfeng,河南,濮阳,清丰
70268,fanxian,河南,濮阳,范县
71788,hualong,河南,濮阳,华龙
57089,xuchang,河南,许昌,许昌
60248,yanling,河南,许昌,鄢陵
70297,xiang,河南,许昌,襄城
60973,changge,河南,许昌,长葛
60249,yuzhou,河南,许昌,禹州
71761,weidou,河南,许昌,魏都
57186,luohe,河南,漯河,漯河
70276,linying,河南,漯河,临颍
60270,wuyang,河南,漯河,舞阳
71790,yuanhui,河南,漯河,源汇
71791,yancheng,河南,漯河,郾城
71792,shaoling,河南,漯河,召陵
57178,nanyang,河南,南阳,南阳
60983,nanzhao,河南,南阳,南召
70267,fangcheng,河南,南阳,方城
60984,sheqi,河南,南阳,社旗
60660,xixia,河南,南阳,西峡
60981,neixiang,河南,南阳,内乡
60803,zhenping,河南,南阳,镇平
60806,xichuan,河南,南阳,淅川
60805,xinye,河南,南阳,新野
60710,tanghe,河南,南阳,唐河
60804,dengzhou,河南,南阳,邓州
60982,tongbai,河南,南阳,桐柏
71767,wancheng,河南,南阳,宛城
71768,wolong,河南,南阳,卧龙
58005,shangqiu,河南,商丘,商丘
70295,suixian,河南,商丘,睢县
70283,minquan,河南,商丘,民权
60260,yucheng,河南,商丘,虞城
60261,zhecheng,河南,商丘,柘城
70286,ningling,河南,商丘,宁陵
60259,yongcheng,河南,商丘,永城
71168,xiayi,河南,商丘,夏邑
71779,liangyuan,河南,商丘,梁园
71780,suiyang,河南,商丘,睢阳
57297,xinyang,河南,信阳,信阳
60271,xixian,河南,信阳,息县
70279,luoshan,河南,信阳,罗山
70271,guangshan,河南,信阳,光山
70300,xinxian,河南,信阳,新县
70273,huaibin,河南,信阳,淮滨
70274,huangchuan,河南,信阳,潢川
70272,gushi,河南,信阳,固始
60810,shangcheng,河南,信阳,商城
71765,shihe,河南,信阳,浉河
71766,pingqiao,河南,信阳,平桥
57195,zhoukou,河南,周口,周口
70270,fugou,河南,周口,扶沟
70296,taikang,河南,周口,太康
60449,huaiyang,河南,周口,淮阳
70298,xihua,河南,周口,西华
70291,shangshui,河南,周口,商水
60450,xiangcheng,河南,周口,项城
60629,dancheng,河南,周口,郸城
70282,luyi,河南,周口,鹿邑
70292,shenqiu,河南,周口,沈丘
71789,chuanhui,河南,周口,川汇
57290,zhumadian,河南,驻马店,驻马店
70301,xiping,河南,驻马店,西平
70294,suiping,河南,驻马店,遂平
61085,shangcai,河南,驻马店,上蔡
70289,runan,河南,驻马店,汝南
70284,biyang,河南,驻马店,泌阳
70287,pingyu,河南,驻马店,平舆
70299,xincai,河南,驻马店,新蔡
70288,queshan,河南,驻马店,确山
70302,zhengyang,河南,驻马店,正阳
71793,yicheng,河南,驻马店,驿城
53978,jiyuan,河南,济源,济源
71128,pingdingshan,河南,平顶山,平顶山
70275,jiaxian,河南,平顶山,郏县
70264,baofeng,河南,平顶山,宝丰
60608,ruzhou,河南,平顶山,汝州
60985,yexian,河南,平顶山,叶县
60452,wugang,河南,平顶山,舞钢
70280,lushan,河南,平顶山,鲁山
71360,shilong,河南,平顶山,石龙
71762,xinhua,河南,平顶山,新华
71763,weidong,河南,平顶山,卫东
71764,zhanhe,河南,平顶山,湛河
57051,sanmenxia,河南,三门峡,三门峡
60807,lingbao,河南,三门峡,灵宝
60808,mianchi,河南,三门峡,渑池
70281,lushi,河南,三门峡,卢氏
71362,yima,河南,三门峡,义马
71363,shanxian,河南,三门峡,陕县
71794,hubin,河南,三门峡,湖滨
71795,shanzhou,河南,三门峡,陕州
50953,haerbin,黑龙江,哈尔滨,哈尔滨
60509,shuangcheng,黑龙江,哈尔滨,双城
60424,hulan,黑龙江,哈尔滨,呼兰
70242,acheng,黑龙江,哈尔滨,阿城
70245,binxian,黑龙江,哈尔滨,宾县
60737,yilan,黑龙江,哈尔滨,依兰
60741,bayan,黑龙江,哈尔滨,巴彦
61045,tonghe,黑龙江,哈尔滨,通河
60640,fangzheng,黑龙江,哈尔滨,方正
60736,yanshou,黑龙江,哈尔滨,延寿
60426,shangzhi,黑龙江,哈尔滨,尚志
60727,wuchang,黑龙江,哈尔滨,五常
60742,mulan,黑龙江,哈尔滨,木兰
71466,daoli,黑龙江,哈尔滨,道里
71467,nangang,黑龙江,哈尔滨,南岗
71468,daowai,黑龙江,哈尔滨,道外
71469,pingfang,黑龙江,哈尔滨,平房
71470,songbei,黑龙江,哈尔滨,松北
71471,xiangfang,黑龙江,哈尔滨,香坊
54094,mudanjiang,黑龙江,牡丹江,牡丹江
60511,hailin,黑龙江,牡丹江,海林
60726,muleng,黑龙江,牡丹江,穆棱
60513,linkou,黑龙江,牡丹江,林口
60464,suifenhe,黑龙江,牡丹江,绥芬河
60512,ningan,黑龙江,牡丹江,宁安
60510,dongning,黑龙江,牡丹江,东宁
71479,dongan,黑龙江,牡丹江,东安
71480,yangming,黑龙江,牡丹江,阳明
71481,aimin,黑龙江,牡丹江,爱民
71482,xian,黑龙江,牡丹江,西安
50873,jiamusi,黑龙江,佳木斯,佳木斯
60459,tangyuan,黑龙江,佳木斯,汤原
60733,fuyuan,黑龙江,佳木斯,抚远
70249,huachuan,黑龙江,佳木斯,桦川
70250,huanan,黑龙江,佳木斯,桦南
60423,tongjiang,黑龙江,佳木斯,同江
70246,fujin,黑龙江,佳木斯,富锦
71483,xiangyang,黑龙江,佳木斯,向阳
71484,qianjin,黑龙江,佳木斯,前进
71485,dongfeng,黑龙江,佳木斯,东风
71486,jiaoqu,黑龙江,佳木斯,郊区
50842,daqing,黑龙江,大庆,大庆
60732,lindian,黑龙江,大庆,林甸
60514,zhaozhou,黑龙江,大庆,肇州
60728,zhaoyuan,黑龙江,大庆,肇源
71169,dumeng,黑龙江,大庆,杜蒙
71241,duerbote,黑龙江,大庆,杜尔伯特
71501,saertu,黑龙江,大庆,萨尔图
71502,longfeng,黑龙江,大庆,龙凤
71503,ranghulu,黑龙江,大庆,让胡路
71504,honggang,黑龙江,大庆,红岗
71505,datong,黑龙江,大庆,大同
50978,jixi,黑龙江,鸡西,鸡西
60223,hulin,黑龙江,鸡西,虎林
60463,mishan,黑龙江,鸡西,密山
70253,jidong,黑龙江,鸡西,鸡东
71509,jiguan,黑龙江,鸡西,鸡冠
71510,hengshan,黑龙江,鸡西,恒山
71511,didao,黑龙江,鸡西,滴道
71512,lishu,黑龙江,鸡西,梨树
71513,chengzihe,黑龙江,鸡西,城子河
71514,mashan,黑龙江,鸡西,麻山
50884,shuangyashan,黑龙江,双鸭山,双鸭山
70254,jixian,黑龙江,双鸭山,集贤
70244,baoqing,黑龙江,双鸭山,宝清
70991,raohe,黑龙江,双鸭山,饶河
71242,youyi,黑龙江,双鸭山,友谊
71520,jianshan,黑龙江,双鸭山,尖山
71521,lingdong,黑龙江,双鸭山,岭东
71522,sifangtai,黑龙江,双鸭山,四方台
71523,baoshan,黑龙江,双鸭山,宝山
50745,qiqihaer,黑龙江,齐齐哈尔,齐齐哈尔
60123,nehe,黑龙江,齐齐哈尔,讷河
60460,longjiang,黑龙江,齐齐哈尔,龙江
70248,gannan,黑龙江,齐齐哈尔,甘南
60738,fuyu,黑龙江,齐齐哈尔,富裕
60739,yian,黑龙江,齐齐哈尔,依安
70243,baiquan,黑龙江,齐齐哈尔,拜泉
70256,keshan,黑龙江,齐齐哈尔,克山
70255,kedong,黑龙江,齐齐哈尔,克东
60515,tailai,黑龙江,齐齐哈尔,泰来
71472,longsha,黑龙江,齐齐哈尔,龙沙
71473,jianhua,黑龙江,齐齐哈尔,建华
71474,tiefeng,黑龙江,齐齐哈尔,铁锋
71475,angangxi,黑龙江,齐齐哈尔,昂昂溪
71476,fulaerji,黑龙江,齐齐哈尔,富拉尔基
71477,nianzishan,黑龙江,齐齐哈尔,碾子山
71478,meilisi,黑龙江,齐齐哈尔,梅里斯
50774,yichun,黑龙江,伊春,伊春
70260,wuyiling,黑龙江,伊春,乌伊岭
70261,wuying,黑龙江,伊春,五营
61067,tieli,黑龙江,伊春,铁力
70252,jiayin,黑龙江,伊春,嘉荫
71489,nancha,黑龙江,伊春,南岔
71490,youhao,黑龙江,伊春,友好
71491,xilin,黑龙江,伊春,西林
71492,cuiluan,黑龙江,伊春,翠峦
71493,xinqing,黑龙江,伊春,新青
71494,meixi,黑龙江,伊春,美溪
71495,jinshantun,黑龙江,伊春,金山屯
71496,wumahe,黑龙江,伊春,乌马河
71497,tangwanghe,黑龙江,伊春,汤旺河
71498,dailing,黑龙江,伊春,带岭
71499,hongxing,黑龙江,伊春,红星
71500,shangganling,黑龙江,伊春,上甘岭
50973,qitaihe,黑龙江,七台河,七台河
71170,boli,黑龙江,七台河,勃利
71506,xinxing,黑龙江,七台河,新兴
71507,taoshan,黑龙江,七台河,桃山
71508,qiezihe,黑龙江,七台河,茄子河
50775,hegang,黑龙江,鹤岗,鹤岗
70259,suibin,黑龙江,鹤岗,绥滨
60461,luobei,黑龙江,鹤岗,萝北
71515,gongnong,黑龙江,鹤岗,工农
71516,nanshan,黑龙江,鹤岗,南山
71517,xingan,黑龙江,鹤岗,兴安
71518,dongshan,黑龙江,鹤岗,东山
71519,xingshan,黑龙江,鹤岗,兴山
50468,heihe,黑龙江,黑河,黑河
60462,nenjiang,黑龙江,黑河,嫩江
60740,sunwu,黑龙江,黑河,孙吴
60115,xunke,黑龙江,黑河,逊克
60350,wudalianchi,黑龙江,黑河,五大连池
60114,beian,黑龙江,黑河,北安
71488,aihui,黑龙江,黑河,爱辉
50853,suihua,黑龙江,绥化,绥化
60124,zhaodong,黑龙江,绥化,肇东
60425,anda,黑龙江,绥化,安达
60349,hailun,黑龙江,绥化,海伦
70257,mingshui,黑龙江,绥化,明水
60639,wangkui,黑龙江,绥化,望奎
60730,lanxi,黑龙江,绥化,兰西
60729,qinggang,黑龙江,绥化,青冈
70258,qingan,黑龙江,绥化,庆安
60427,suileng,黑龙江,绥化,绥棱
71487,beilin,黑龙江,绥化,北林
50442,daxinganling,黑龙江,大兴安岭,大兴安岭
60734,tahe,黑龙江,大兴安岭,塔河
60735,mohe,黑龙江,大兴安岭,漠河
60731,huma,黑龙江,大兴安岭,呼玛
70251,huzhong,黑龙江,大兴安岭,呼中
70262,xinlin,黑龙江,大兴安岭,新林
71171,jiagedaqi,黑龙江,大兴安岭,加格达奇
57494,wuhan,湖北,武汉,武汉
60012,caidian,湖北,武汉,蔡甸
70313,huangpi,湖北,武汉,黄陂
60951,xinzhou,湖北,武汉,新洲
70939,jiangxia,湖北,武汉,江夏
71373,dongxihu,湖北,武汉,东西湖
71827,jiangan,湖北,武汉,江岸
71828,jianghan,湖北,武汉,江汉
71829,qiaokou,湖北,武汉,硚口
71830,hanyang,湖北,武汉,汉阳
71831,wuchang,湖北,武汉,武昌
71832,qingshan,湖北,武汉,青山
71833,hongshan,湖北,武汉,洪山
71834,hannan,湖北,武汉,汉南
58407,huangshi,湖北,黄石,黄石
60017,daye,湖北,黄石,大冶
60529,yangxin,湖北,黄石,阳新
71378,tieshan,湖北,黄石,铁山
71379,xialu,湖北,黄石,下陆
71380,xisaishan,湖北,黄石,西塞山
71841,huangshigang,湖北,黄石,黄石港
57278,xiangyang,湖北,襄阳,襄阳
70304,baokang,湖北,襄阳,保康
70316,nanzhang,湖北,襄阳,南漳
60015,yicheng,湖北,襄阳,宜城
70310,laohekou,湖北,襄阳,老河口
70311,gucheng,湖北,襄阳,谷城
60347,zaoyang,湖北,襄阳,枣阳
71374,xiangzhou,湖北,襄阳,襄州
71835,xiangcheng,湖北,襄阳,襄城
71836,fancheng,湖北,襄阳,樊城
57476,jingzhou,湖北,荆州,荆州
70309,gongan,湖北,荆州,公安
60013,shishou,湖北,荆州,石首
70314,jianli,湖北,荆州,监利
61046,honghu,湖北,荆州,洪湖
60014,songzi,湖北,荆州,松滋
71173,jiangling,湖北,荆州,江陵
71381,shashi,湖北,荆州,沙市
57461,yichang,湖北,宜昌,宜昌
60947,yuanan,湖北,宜昌,远安
60946,zigui,湖北,宜昌,秭归
70322,xingshan,湖北,宜昌,兴山
70321,wufeng,湖北,宜昌,五峰
60526,dangyang,湖北,宜昌,当阳
70305,changyang,湖北,宜昌,长阳
60935,yidu,湖北,宜昌,宜都
60339,zhijiang,湖北,宜昌,枝江
70318,sanxia,湖北,宜昌,三峡
71174,yiling,湖北,宜昌,夷陵
71843,xiling,湖北,宜昌,西陵
71844,wujiagang,湖北,宜昌,伍家岗
71845,dianjun,湖北,宜昌,点军
71846,xiaoting,湖北,宜昌,猇亭
57498,huanggang,湖北,黄冈,黄冈
70312,hongan,湖北,黄冈,红安
60530,macheng,湖北,黄冈,麻城
60016,luotian,湖北,黄冈,罗田
60948,yingshan,湖北,黄冈,英山
60342,xishui,湖北,黄冈,浠水
60341,qichun,湖北,黄冈,蕲春
60531,huangmei,湖北,黄冈,黄梅
60343,wuxue,湖北,黄冈,武穴
71377,tuanfeng,湖北,黄冈,团风
71840,huangzhou,湖北,黄冈,黄州
57496,ezhou,湖北,鄂州,鄂州
71375,liangzihu,湖北,鄂州,梁子湖
71837,huarong,湖北,鄂州,华容
71838,echeng,湖北,鄂州,鄂城
57482,xiaogan,湖北,孝感,孝感
61065,anlu,湖北,孝感,安陆
60344,yunmeng,湖北,孝感,云梦
70307,dawu,湖北,孝感,大悟
60345,yingcheng,湖北,孝感,应城
60949,hanchuan,湖北,孝感,汉川
71376,xiaochang,湖北,孝感,孝昌
71839,xiaonan,湖北,孝感,孝南
57377,jingmen,湖北,荆门,荆门
60346,zhongxiang,湖北,荆门,钟祥
60018,jingshan,湖北,荆门,京山
71384,duodao,湖北,荆门,掇刀
71385,shayang,湖北,荆门,沙洋
71849,dongbao,湖北,荆门,东宝
57590,xianning,湖北,咸宁,咸宁
60019,chibi,湖北,咸宁,赤壁
70315,jiayu,湖北,咸宁,嘉鱼
70306,chongyang,湖北,咸宁,崇阳
70319,tongcheng,湖北,咸宁,通城
70320,tongshan,湖北,咸宁,通山
71842,xianan,湖北,咸宁,咸安
57485,xiantao,湖北,仙桃,仙桃
57252,shiyan,湖北,十堰,十堰
60680,zhuxi,湖北,十堰,竹溪
60348,yunxi,湖北,十堰,郧西
60527,yunyang,湖北,十堰,郧阳
60528,zhushan,湖北,十堰,竹山
70308,fangxian,湖北,十堰,房县
60340,danjiangkou,湖北,十堰,丹江口
71382,maojian,湖北,十堰,茅箭
71383,zhangwan,湖北,十堰,张湾
57381,suizhou,湖北,随州,随州
60535,guangshui,湖北,随州,广水
71847,zengdou,湖北,随州,曾都
71848,suixian,湖北,随州,随县
57362,shennongjia,湖北,神农架,神农架
57447,enshi,湖北,恩施,恩施
60534,lichuan,湖北,恩施,利川
60950,jianshi,湖北,恩施,建始
60020,xianfeng,湖北,恩施,咸丰
60532,xuanen,湖北,恩施,宣恩
60945,hefeng,湖北,恩施,鹤峰
60533,laifeng,湖北,恩施,来凤
70303,badong,湖北,恩施,巴东
57483,tianmen,湖北,天门,天门
57475,qianjiang,湖北,潜江,潜江
57687,changsha,湖南,长沙,长沙
70343,ningxiang,湖南,长沙,宁乡
60388,liuyang,湖南,长沙,浏阳
71101,xiangjiangxinqu,湖南,长沙,湘江新区
71405,wangcheng,湖南,长沙,望城
71438,changshaxian,湖南,长沙,长沙县
71950,furong,湖南,长沙,芙蓉
71951,tianxin,湖南,长沙,天心
71952,yuelu,湖南,长沙,岳麓
71953,kaifu,湖南,长沙,开福
71954,yuhua,湖南,长沙,雨花
57780,zhuzhou,湖南,株洲,株洲
70355,youxian,湖南,株洲,攸县
70337,liling,湖南,株洲,醴陵
60689,chaling,湖南,株洲,茶陵
60876,yanling,湖南,株洲,炎陵
71957,hetang,湖南,株洲,荷塘
71958,lusong,湖南,株洲,芦淞
71959,shifeng,湖南,株洲,石峰
71960,tianyuan,湖南,株洲,天元
57773,xiangtan,湖南,湘潭,湘潭
61022,shaoshan,湖南,湘潭,韶山
60711,xiangxiang,湖南,湘潭,湘乡
71955,yuhu,湖南,湘潭,雨湖
71956,yuetang,湖南,湘潭,岳塘
57872,hengyang,湖南,衡阳,衡阳
70332,hengshan,湖南,衡阳,衡山
70330,hengdong,湖南,衡阳,衡东
61023,qidong,湖南,衡阳,祁东
60688,hengyangxian,湖南,衡阳,衡阳县
70324,changning,湖南,衡阳,常宁
70331,hengnan,湖南,衡阳,衡南
60555,leiyang,湖南,衡阳,耒阳
60562,nanyue,湖南,衡阳,南岳
71961,zhuhui,湖南,衡阳,珠晖
71962,yanfeng,湖南,衡阳,雁峰
71963,shigu,湖南,衡阳,石鼓
71964,zhengxiang,湖南,衡阳,蒸湘
57766,shaoyang,湖南,邵阳,邵阳
70342,longhui,湖南,邵阳,隆回
70328,dongkou,湖南,邵阳,洞口
61024,xinshao,湖南,邵阳,新邵
70349,shaodong,湖南,邵阳,邵东
61095,suining,湖南,邵阳,绥宁
61026,xinning,湖南,邵阳,新宁
60887,wugang,湖南,邵阳,武冈
61025,chengbu,湖南,邵阳,城步
60886,shaoyangxian,湖南,邵阳,邵阳县
71970,shuangqing,湖南,邵阳,双清
71971,daxiang,湖南,邵阳,大祥
71972,beita,湖南,邵阳,北塔
57584,yueyang,湖南,岳阳,岳阳
70333,huarong,湖南,岳阳,华容
70353,xiangyin,湖南,岳阳,湘阴
60612,miluo,湖南,岳阳,汨罗
70345,pingjiang,湖南,岳阳,平江
70339,linxiang,湖南,岳阳,临湘
71973,yueyanglouqu,湖南,岳阳,岳阳楼区
71974,yunxi,湖南,岳阳,云溪
71975,junshan,湖南,岳阳,君山
57662,changde,湖南,常德,常德
60885,anxiang,湖南,常德,安乡
60681,taoyuan,湖南,常德,桃源
70329,hanshou,湖南,常德,汉寿
70341,lixian,湖南,常德,澧县
70340,linli,湖南,常德,临澧
70350,shimen,湖南,常德,石门
71407,jinshi,湖南,常德,津市
71966,wuling,湖南,常德,武陵
71967,dingcheng,湖南,常德,鼎城
57674,yiyang,湖南,益阳,益阳
71102,heshanqu,湖南,益阳,赫山区
61021,nanxian,湖南,益阳,南县
70352,taojiang,湖南,益阳,桃江
60624,anhua,湖南,益阳,安化
60554,yuanjiang,湖南,益阳,沅江
71968,ziyang,湖南,益阳,资阳
57972,chenzhou,湖南,郴州,郴州
60560,guiyang,湖南,郴州,桂阳
60561,jiahe,湖南,郴州,嘉禾
60558,yizhang,湖南,郴州,宜章
60559,linwu,湖南,郴州,临武
60557,zixing,湖南,郴州,资兴
70347,rucheng,湖南,郴州,汝城
60563,anren,湖南,郴州,安仁
60556,yongxing,湖南,郴州,永兴
61094,guidong,湖南,郴州,桂东
71406,suxian,湖南,郴州,苏仙
71965,beihu,湖南,郴州,北湖
57558,zhangjiajie,湖南,张家界,张家界
70348,sangzhi,湖南,张家界,桑植
70325,cili,湖南,张家界,慈利
71408,wulingyuan,湖南,张家界,武陵源
71976,yongding,湖南,张家界,永定
57865,yongzhou,湖南,永州,永州
70346,qiyang,湖南,永州,祁阳
70327,dongan,湖南,永州,东安
70351,shuangpai,湖南,永州,双牌
70326,daoxian,湖南,永州,道县
70344,ningyuan,湖南,永州,宁远
70335,jiangyong,湖南,永州,江永
60626,lanshan,湖南,永州,蓝山
70354,xintian,湖南,永州,新田
70334,jianghua,湖南,永州,江华
71410,lengshuitan,湖南,永州,冷水滩
71978,lingling,湖南,永州,零陵
57749,huaihua,湖南,怀化,怀化
60551,yuanling,湖南,怀化,沅陵
60550,chenxi,湖南,怀化,辰溪
60613,jingzhou,湖南,怀化,靖州
60889,huitong,湖南,怀化,会同
60888,tongdao,湖南,怀化,通道
60552,mayang,湖南,怀化,麻阳
60553,xinhuang,湖南,怀化,新晃
60625,zhijiang,湖南,怀化,芷江
60890,xupu,湖南,怀化,溆浦
71175,hongjiang,湖南,怀化,洪江
71409,zhongfang,湖南,怀化,中方
71977,hecheng,湖南,怀化,鹤城
57763,loudi,湖南,娄底,娄底
61027,shuangfeng,湖南,娄底,双峰
60884,leng,湖南,娄底,冷水江
60618,xinhua,湖南,娄底,新化
60891,lianyuan,湖南,娄底,涟源
71969,louxing,湖南,娄底,娄星
60011,xiangxi,湖南,湘西,湘西
60883,baojing,湖南,湘西,保靖
60881,yongshun,湖南,湘西,永顺
60878,guzhang,湖南,湘西,古丈
60880,fenghuang,湖南,湘西,凤凰
60877,luxi,湖南,湘西,泸溪
60879,longshan,湖南,湘西,龙山
60882,huayuan,湖南,湘西,花垣
71421,jishou,湖南,湘西,吉首
70356,qianyang,湖南,黔阳,黔阳
54161,changchun,吉林,长春,长春
60831,nongan,吉林,长春,农安
60832,dehui,吉林,长春,德惠
60790,jiutai,吉林,长春,九台
60641,yushu,吉林,长春,榆树
60829,shuangyang,吉林,长春,双阳
71436,erdao,吉林,长春,二道
71524,nanguan,吉林,长春,南关
71525,kuancheng,吉林,长春,宽城
71526,chaoyang,吉林,长春,朝阳
71527,lvyuan,吉林,长春,绿园
54172,jilin,吉林,吉林,吉林
60642,shulan,吉林,吉林,舒兰
60360,yongji,吉林,吉林,永吉
60833,jiaohe,吉林,吉林,蛟河
60830,panshi,吉林,吉林,磐石
60358,huadian,吉林,吉林,桦甸
71528,changyi,吉林,吉林,昌邑
71529,longtan,吉林,吉林,龙潭
71530,chuanying,吉林,吉林,船营
71531,fengman,吉林,吉林,丰满
54363,tonghua,吉林,通化,通化
60363,meihekou,吉林,通化,梅河口
60798,liuhe,吉林,通化,柳河
60669,huinan,吉林,通化,辉南
60706,jian,吉林,通化,集安
60797,tonghuaxian,吉林,通化,通化县
71535,dongchang,吉林,通化,东昌
71536,erdaojiang,吉林,通化,二道江
54157,siping,吉林,四平,四平
60617,shuangliao,吉林,四平,双辽
60614,lishu,吉林,四平,梨树
60432,gongzhuling,吉林,四平,公主岭
60791,yitong,吉林,四平,伊通
71533,tiexi,吉林,四平,铁西
71534,tiedong,吉林,四平,铁东
54260,liaoyuan,吉林,辽源,辽源
70487,dongfeng,吉林,辽源,东丰
71243,dongliao,吉林,辽源,东辽
71538,longshan,吉林,辽源,龙山
71539,xian,吉林,辽源,西安
54371,baishan,吉林,白山,白山
60682,jingyu,吉林,白山,靖宇
60359,linjiang,吉林,白山,临江
70488,donggang,吉林,白山,东岗
70486,changbai,吉林,白山,长白
71244,fusong,吉林,白山,抚松
71245,jiangyuan,吉林,白山,江源
71541,hunjiang,吉林,白山,浑江
50949,songyuan,吉林,松原,松原
60792,qianan,吉林,松原,乾安
60364,qianguo,吉林,松原,前郭
60793,changling,吉林,松原,长岭
70489,fuyu,吉林,松原,扶余
71540,ningjiang,吉林,松原,宁江
50936,baicheng,吉林,白城,白城
60796,taonan,吉林,白城,洮南
60644,daan,吉林,白城,大安
60795,laizhen,吉林,白城,镇赉
60794,tongyu,吉林,白城,通榆
71537,taobei,吉林,白城,洮北
60361,yanji,吉林,延吉,延吉
60362,dunhua,吉林,延吉,敦化
60836,antu,吉林,延吉,安图
71016,wangqing,吉林,延吉,汪清
60838,helong,吉林,延吉,和龙
60835,longjing,吉林,延吉,龙井
60643,hunchun,吉林,延吉,珲春
60837,tumen,吉林,延吉,图们
71532,yanbian,吉林,延边,延边
58238,nanjing,江苏,南京,南京
70451,lishui,江苏,南京,溧水
70442,gaochun,江苏,南京,高淳
70447,jiangning,江苏,南京,江宁
70452,luhe,江苏,南京,六合
70448,jiangpu,江苏,南京,江浦
71177,pukou,江苏,南京,浦口
71796,xuanwu,江苏,南京,玄武
71797,qinhuai,江苏,南京,秦淮
71798,jianye,江苏,南京,建邺
71799,gulou,江苏,南京,鼓楼
71800,qixia,江苏,南京,栖霞
71801,yuhuatai,江苏,南京,雨花台
58354,wuxi,江苏,无锡,无锡
60040,jiangyin,江苏,无锡,江阴
60039,yixing,江苏,无锡,宜兴
71364,xishan,江苏,无锡,锡山
71802,huishan,江苏,无锡,惠山
71803,binhu,江苏,无锡,滨湖
71804,liangxi,江苏,无锡,梁溪
71805,xinwu,江苏,无锡,新吴
58027,xuzhou,江苏,徐州,徐州
70439,fengxian,江苏,徐州,丰县
70454,peixian,江苏,徐州,沛县
60675,pizhou,江苏,徐州,邳州
70458,suining,江苏,徐州,睢宁
60676,xinyi,江苏,徐州,新沂
71369,tongshan,江苏,徐州,铜山
71815,yunlong,江苏,徐州,云龙
71816,jiawang,江苏,徐州,贾汪
71817,quanshan,江苏,徐州,泉山
58343,changzhou,江苏,常州,常州
60312,liyang,江苏,常州,溧阳
60311,jintan,江苏,常州,金坛
71371,wujin,江苏,常州,武进
71821,tianning,江苏,常州,天宁
71822,zhonglou,江苏,常州,钟楼
71823,xinbei,江苏,常州,新北
58357,suzhou,江苏,苏州,苏州
60038,changshu,江苏,苏州,常熟
60035,zhangajiagang,江苏,苏州,张家港
60037,kunshan,江苏,苏州,昆山
60036,wujiang,江苏,苏州,吴江
60041,taicang,江苏,苏州,太仓
71366,wuzhong,江苏,苏州,吴中
71808,huqiu,江苏,苏州,虎丘
71809,xiangcheng,江苏,苏州,相城
71810,gusu,江苏,苏州,姑苏
58259,nantong,江苏,南通,南通
70445,haian,江苏,南通,海安
60310,rugao,江苏,南通,如皋
60382,rudong,江苏,南通,如东
60673,qidong,江苏,南通,启东
60674,haimen,江苏,南通,海门
71178,tongzhou,江苏,南通,通州
71811,chongchuan,江苏,南通,崇川
71812,gangzha,江苏,南通,港闸
58044,lianyungang,江苏,连云港,连云港
70438,donghai,江苏,连云港,东海
70441,ganyu,江苏,连云港,赣榆
70444,guanyun,江苏,连云港,灌云
70443,guannan,江苏,连云港,灌南
71820,haizhou,江苏,连云港,海州
58151,yancheng,江苏,盐城,盐城
70460,xiangshui,江苏,盐城,响水
70436,binhai,江苏,盐城,滨海
70440,funing,江苏,盐城,阜宁
70455,sheyang,江苏,盐城,射阳
70449,jianhu,江苏,盐城,建湖
60043,dongtai,江苏,盐城,东台
70437,dafeng,江苏,盐城,大丰
71368,yandu,江苏,盐城,盐都
71814,tinghu,江苏,盐城,亭湖
58245,yangzhou,江苏,扬州,扬州
70435,baoying,江苏,扬州,宝应
60466,yizheng,江苏,扬州,仪征
60467,gaoyou,江苏,扬州,高邮
60402,jiangdu,江苏,扬州,江都
71367,hanjiang,江苏,扬州,邗江
71813,guangling,江苏,扬州,广陵
58248,zhenjiang,江苏,镇江,镇江
60308,danyang,江苏,镇江,丹阳
60309,yangzhong,江苏,镇江,扬中
60307,jurong,江苏,镇江,句容
71365,dantu,江苏,镇江,丹徒
71806,jingkou,江苏,镇江,京口
71807,runzhou,江苏,镇江,润州
58246,taizhou,江苏,泰州,泰州
60381,xinghua,江苏,泰州,兴化
60932,taixing,江苏,泰州,泰兴
60931,jiangyan,江苏,泰州,姜堰
60042,jingjiang,江苏,泰州,靖江
71824,hailing,江苏,泰州,海陵
71825,gaogang,江苏,泰州,高港
58131,suqian,江苏,宿迁,宿迁
60686,shuyang,江苏,宿迁,沭阳
70457,siyang,江苏,宿迁,泗阳
70456,sihong,江苏,宿迁,泗洪
71372,suyu,江苏,宿迁,宿豫
71826,sucheng,江苏,宿迁,宿城
58141,huaian,江苏,淮安,淮安
71011,jinhu,江苏,淮安,金湖
70461,xuyi,江苏,淮安,盱眙
70446,hongze,江苏,淮安,洪泽
70450,lianshui,江苏,淮安,涟水
71104,huaiyinxian,江苏,淮安,淮阴县
71179,huaianqu,江苏,淮安,淮安区
71370,huaiyinqu,江苏,淮安,淮阴区
71818,qinghe,江苏,淮安,清河
71819,qingpu,江苏,淮安,清浦
58606,nanchang,江西,南昌,南昌
60868,xinjian,江西,南昌,新建
71105,nanchangxian,江西,南昌,南昌县
70463,anyi,江西,南昌,安义
60904,jinxian,江西,南昌,进贤
71933,donghu,江西,南昌,东湖
71934,xihu,江西,南昌,西湖
71935,qingyunpu,江西,南昌,青云谱
71936,wanli,江西,南昌,湾里
71937,qingshanhu,江西,南昌,青山湖
58502,jiujiang,江西,九江,九江
60508,ruichang,江西,九江,瑞昌
60862,lushan,江西,九江,濂溪
60864,wuning,江西,九江,武宁
70468,dean,江西,九江,德安
60507,yongxiu,江西,九江,永修
70476,hukou,江西,九江,湖口
60690,pengze,江西,九江,彭泽
60863,xingzi,江西,九江,庐山
70471,duchang,江西,九江,都昌
60865,xiushui,江西,九江,修水
71938,xunyang,江西,九江,浔阳
71939,gongqingcheng,江西,九江,共青城
57796,xinyu,江西,新余,新余
70473,fenyi,江西,新余,分宜
71948,yushui,江西,新余,渝水
58627,yingtan,江西,鹰潭,鹰潭
60861,yujiang,江西,鹰潭,余江
60934,guixi,江西,鹰潭,贵溪
71949,yuehu,江西,鹰潭,月湖
57993,ganzhou,江西,赣州,赣州
70466,chongyi,江西,赣州,崇义
70483,shangyou,江西,赣州,上犹
60504,nankang,江西,赣州,南康
70467,dayu,江西,赣州,大余
60943,xinfeng,江西,赣州,信丰
60905,ningdu,江西,赣州,宁都
60860,shicheng,江西,赣州,石城
60070,ruijin,江西,赣州,瑞金
60506,yudu,江西,赣州,于都
61035,huichang,江西,赣州,会昌
70464,anyuan,江西,赣州,安远
60505,quannan,江西,赣州,全南
60503,longnan,江西,赣州,龙南
70469,dingnan,江西,赣州,定南
60859,xunwu,江西,赣州,寻乌
60906,xingguo,江西,赣州,兴国
71399,ganxian,江西,赣州,赣县
71945,zhanggong,江西,赣州,章贡
57793,yichun,江西,宜春,宜春
70484,tonggu,江西,宜春,铜鼓
61037,yifeng,江西,宜春,宜丰
70485,wanzai,江西,宜春,万载
70482,shanggao,江西,宜春,上高
70477,jingan,江西,宜春,靖安
70472,fengxin,江西,宜春,奉新
60942,gaoan,江西,宜春,高安
60086,zhangshu,江西,宜春,樟树
60502,fengcheng,江西,宜春,丰城
71942,yuanzhou,江西,宜春,袁州
58637,shangrao,江西,上饶,上饶
71013,poyang,江西,上饶,鄱阳
60498,wuyuan,江西,上饶,婺源
60499,yugan,江西,上饶,余干
61038,wannian,江西,上饶,万年
60305,dexing,江西,上饶,德兴
60497,shangraoxian,江西,上饶,上饶县
60856,yiyang,江西,上饶,弋阳
70475,hengfeng,江西,上饶,横峰
70481,yanshan,江西,上饶,铅山
60496,yushan,江西,上饶,玉山
60866,guangfeng,江西,上饶,广丰
71940,xinzhou,江西,上饶,信州
58617,fuzhou,江西,抚州,抚州
60501,guangchang,江西,抚州,广昌
60857,lean,江西,抚州,乐安
70465,chongren,江西,抚州,崇仁
60858,jinxi,江西,抚州,金溪
61036,zixi,江西,抚州,资溪
60500,yihuang,江西,抚州,宜黄
60068,nancheng,江西,抚州,南城
60069,nanfeng,江西,抚州,南丰
60908,lichuan,江西,抚州,黎川
70470,dongxiang,江西,抚州,东乡
71941,linchuan,江西,抚州,临川
58527,jingdezhen,江西,景德镇,景德镇
60855,leping,江西,景德镇,乐平
71400,fuliang,江西,景德镇,浮梁
71946,changjiang,江西,景德镇,昌江
71947,zhushan,江西,景德镇,珠山
57786,pingxiang,江西,萍乡,萍乡
70479,lianhua,江西,萍乡,莲花
71401,shangli,江西,萍乡,上栗
71402,anyuan,江西,萍乡,安源
71403,luxi,江西,萍乡,芦溪
71404,xiangdong,江西,萍乡,湘东
57799,jian,江西,吉安,吉安
60854,jishui,江西,吉安,吉水
60853,xingan,江西,吉安,新干
60933,xiajiang,江西,吉安,峡江
60627,yongfeng,江西,吉安,永丰
60628,yongxin,江西,吉安,永新
70478,jinggangshan,江西,吉安,井冈山
60867,wanan,江西,吉安,万安
60907,suichuan,江西,吉安,遂川
60495,taihe,江西,吉安,泰和
70462,anfu,江西,吉安,安福
70480,ninggang,江西,吉安,宁冈
71398,jianxian,江西,吉安,吉安县
71943,jizhou,江西,吉安,吉州
71944,qingyuan,江西,吉安,青原
54342,shenyang,辽宁,沈阳,沈阳
70500,liaozhong,辽宁,沈阳,辽中
70499,kangping,辽宁,沈阳,康平
70497,faku,辽宁,沈阳,法库
60615,xinmin,辽宁,沈阳,新民
71542,hunnan,辽宁,沈阳,浑南
71543,heping,辽宁,沈阳,和平
71544,shenhe,辽宁,沈阳,沈河
71545,dadong,辽宁,沈阳,大东
71546,huanggu,辽宁,沈阳,皇姑
71547,tiexi,辽宁,沈阳,铁西
71548,sujiatun,辽宁,沈阳,苏家屯
71549,shenbeixinqu,辽宁,沈阳,沈北新区
71550,yuhong,辽宁,沈阳,于洪
71594,dongling,辽宁,沈阳,东陵
54662,dalian,辽宁,大连,大连
60130,wafangdian,辽宁,大连,瓦房店
60063,jinzhou,辽宁,大连,金州
60062,pulandian,辽宁,大连,普兰店
60131,lvshun,辽宁,大连,旅顺
70493,changhai,辽宁,大连,长海
60129,zhuanghe,辽宁,大连,庄河
71551,zhongshan,辽宁,大连,中山
71552,xigang,辽宁,大连,西岗
71553,shahekou,辽宁,大连,沙河口
71554,ganjingzi,辽宁,大连,甘井子
54339,anshan,辽宁,鞍山,鞍山
60126,taian,辽宁,鞍山,台安
60828,xiuyan,辽宁,鞍山,岫岩
60125,haicheng,辽宁,鞍山,海城
71555,tiedong,辽宁,鞍山,铁东
71556,lishan,辽宁,鞍山,立山
71557,qianshan,辽宁,鞍山,千山
54353,fushun,辽宁,抚顺,抚顺
70501,qingyuan,辽宁,抚顺,清原
70503,zhangdang,辽宁,抚顺,章党
71234,xinbin,辽宁,抚顺,新宾
71558,xinfu,辽宁,抚顺,新抚
71559,dongzhou,辽宁,抚顺,东洲
71560,wanghua,辽宁,抚顺,望花
71561,shuncheng,辽宁,抚顺,顺城
54337,jinzhou,辽宁,锦州,锦州
60064,linghai,辽宁,锦州,凌海
60693,yixian,辽宁,锦州,义县
70498,heishan,辽宁,锦州,黑山
71184,beizhen,辽宁,锦州,北镇
71569,guta,辽宁,锦州,古塔
71570,linghe,辽宁,锦州,凌河
71571,taihe,辽宁,锦州,太和
54453,huludao,辽宁,葫芦岛,葫芦岛
61060,jianchang,辽宁,葫芦岛,建昌
61044,suizhong,辽宁,葫芦岛,绥中
60066,xingcheng,辽宁,葫芦岛,兴城
71591,lianshan,辽宁,葫芦岛,连山
71592,longgang,辽宁,葫芦岛,龙港
71593,nanpiao,辽宁,葫芦岛,南票
54346,benxi,辽宁,本溪,本溪
70491,benxixian,辽宁,本溪,本溪县
60774,huanren,辽宁,本溪,桓仁
71562,pingshan,辽宁,本溪,平山
71563,xihu,辽宁,本溪,溪湖
71564,mingshan,辽宁,本溪,明山
71565,nanfen,辽宁,本溪,南芬
54497,dandong,辽宁,丹东,丹东
60065,fengcheng,辽宁,丹东,凤城
60777,kuandian,辽宁,丹东,宽甸
71106,donggang,辽宁,丹东,东港
71183,donggou,辽宁,丹东,东沟
71566,yuanbao,辽宁,丹东,元宝
71567,zhenxing,辽宁,丹东,振兴
71568,zhenan,辽宁,丹东,振安
54471,yingkou,辽宁,营口,营口
60133,dashiqiao,辽宁,营口,大石桥
60775,gaizhou,辽宁,营口,盖州
71572,zhanqian,辽宁,营口,站前
71573,xishi,辽宁,营口,西市
71574,bayuquan,辽宁,营口,鲅鱼圈
71575,laobian,辽宁,营口,老边
54237,fuxin,辽宁,阜新,阜新
60127,zhangwu,辽宁,阜新,彰武
71576,haizhou,辽宁,阜新,海州
71577,xinqiu,辽宁,阜新,新邱
71578,taiping,辽宁,阜新,太平
71579,qinghemen,辽宁,阜新,清河门
71580,xihe,辽宁,阜新,细河
54347,liaoyang,辽宁,辽阳,辽阳
60977,liaoyangxian,辽宁,辽阳,辽阳县
70496,dengta,辽宁,辽阳,灯塔
71246,gongchangling,辽宁,辽阳,弓长岭
71581,baita,辽宁,辽阳,白塔
71582,wensheng,辽宁,辽阳,文圣
71583,hongwei,辽宁,辽阳,宏伟
71584,taizihe,辽宁,辽阳,太子河
54249,tieling,辽宁,铁岭,铁岭
60128,kaiyuan,辽宁,铁岭,开原
70494,changtu,辽宁,铁岭,昌图
61061,xifeng,辽宁,铁岭,西丰
71247,diaobingshan,辽宁,铁岭,调兵山
71585,yinzhou,辽宁,铁岭,银州
71586,qinghe,辽宁,铁岭,清河
54433,chaoyang,辽宁,朝阳,朝阳
60134,lingyuan,辽宁,朝阳,凌源
60136,kazuo,辽宁,朝阳,喀左
70490,beipiao,辽宁,朝阳,北票
70942,jianpingxian,辽宁,朝阳,建平县
71587,shuangta,辽宁,朝阳,双塔
71588,longcheng,辽宁,朝阳,龙城
54338,panjin,辽宁,盘锦,盘锦
70495,dawa,辽宁,盘锦,大洼
70506,panshan,辽宁,盘锦,盘山
71589,shuangtaizi,辽宁,盘锦,双台子
71590,xinglongtai,辽宁,盘锦,兴隆台
54218,chifeng,内蒙古,赤峰,赤峰
70360,alukeerqinqi,内蒙古,赤峰,阿鲁科尔沁旗
70383,haoertu,内蒙古,赤峰,浩尔吐
70363,balinzuoqi,内蒙古,赤峰,巴林左旗
70361,balinyouqi,内蒙古,赤峰,巴林右旗
60146,linxi,内蒙古,赤峰,林西
70392,keshiketengqi,内蒙古,赤峰,克什克腾旗
70414,wengniuteqi,内蒙古,赤峰,翁牛特旗
70376,gangzi,内蒙古,赤峰,岗子
61058,kalaqinqi,内蒙古,赤峰,喀喇沁旗
70362,balihan,内蒙古,赤峰,八里罕
60147,ningcheng,内蒙古,赤峰,宁城
70359,aohanqi,内蒙古,赤峰,敖汉旗
70944,baoguotu,内蒙古,赤峰,宝国吐
71435,kalaqin,内蒙古,赤峰,喀喇沁
71607,hongshan,内蒙古,赤峰,红山
71608,yuanbaoshan,内蒙古,赤峰,元宝山
71609,songshan,内蒙古,赤峰,松山
53463,huhehaote,内蒙古,呼和浩特,呼和浩特
70412,tumotezuoqi,内蒙古,呼和浩特,土默特左旗
60988,tuoketuo,内蒙古,呼和浩特,托克托
70385,helingeer,内蒙古,呼和浩特,和林格尔
60987,qingshuihe,内蒙古,呼和浩特,清水河
71107,saihan,内蒙古,呼和浩特,赛罕
70415,wuchuan,内蒙古,呼和浩特,武川
71595,xincheng,内蒙古,呼和浩特,新城
71596,huimin,内蒙古,呼和浩特,回民
71597,yuquan,内蒙古,呼和浩特,玉泉
53446,baotou,内蒙古,包头,包头
60989,baiyunebo,内蒙古,包头,白云鄂博
70395,mandula,内蒙古,包头,满都拉
70411,tumoteyouqi,内蒙古,包头,土默特右旗
70379,guyang,内蒙古,包头,固阳
70945,daerhanmaoming,内蒙古,包头,达尔罕茂明安
70421,xilamuren,内蒙古,包头,希拉穆仁
71598,donghe,内蒙古,包头,东河
71599,kundoulun,内蒙古,包头,昆都仑
71600,qingshan,内蒙古,包头,青山
71601,shiguai,内蒙古,包头,石拐
71602,jiuyuan,内蒙古,包头,九原
71108,hulunbeier,内蒙古,呼伦贝尔,呼伦贝尔
60144,hailaer,内蒙古,呼伦贝尔,海拉尔
70420,xiaoergou,内蒙古,呼伦贝尔,小二沟
61069,arongqi,内蒙古,呼伦贝尔,阿荣旗
70396,molidawaqi,内蒙古,呼伦贝尔,莫力达瓦旗
70398,elunchunqi,内蒙古,呼伦贝尔,鄂伦春旗
70375,ewenkeqi,内蒙古,呼伦贝尔,鄂温克旗
70366,chenbaerhuqi,内蒙古,呼伦贝尔,陈巴尔虎旗
60145,xinbaerhuzuoqi,内蒙古,呼伦贝尔,新巴尔虎左旗
70422,xinbaerhuyouqi,内蒙古,呼伦贝尔,新巴尔虎右旗
60143,manzhouli,内蒙古,呼伦贝尔,满洲里
60003,yakeshi,内蒙古,呼伦贝尔,牙克石
70425,zhalantun,内蒙古,呼伦贝尔,扎兰屯
70372,eerguna,内蒙古,呼伦贝尔,额尔古纳
60649,genhe,内蒙古,呼伦贝尔,根河
70410,tulihe,内蒙古,呼伦贝尔,图里河
71434,chenqi,内蒙古,呼伦贝尔,陈旗
71610,zhalainuoer,内蒙古,呼伦贝尔,扎赉诺尔
60001,xinganmeng,内蒙古,兴安盟,兴安盟
61059,aershan,内蒙古,兴安盟,阿尔山
60355,keerqinyouzhongqi,内蒙古,兴安盟,科尔沁右中旗
70387,huerle,内蒙古,兴安盟,胡尔勒
60357,zhalaiteqi,内蒙古,兴安盟,扎赉特旗
70946,suolun,内蒙古,兴安盟,索伦
60335,tuquan,内蒙古,兴安盟,突泉
70377,gaoliban,内蒙古,兴安盟,高力板
71238,wulanhaote,内蒙古,兴安盟,乌兰浩特
71248,keyouqianqi,内蒙古,兴安盟,科尔沁右前旗
54135,tongliao,内蒙古,通辽,通辽
70405,shebotu,内蒙古,通辽,舍伯吐
70431,keerqinzuozhongqi,内蒙古,通辽,科尔沁左中旗
70386,keerqinzuohouqi,内蒙古,通辽,科尔沁左后旗
70403,qinglongshan,内蒙古,通辽,青龙山
70391,kailu,内蒙古,通辽,开鲁
70393,kulunqi,内蒙古,通辽,库伦旗
60352,naimanqi,内蒙古,通辽,奈曼旗
70388,zhaluteqi,内蒙古,通辽,扎鲁特旗
70364,bayaertuhushuo,内蒙古,通辽,巴雅尔吐胡硕
71185,huolinguole,内蒙古,通辽,霍林郭勒
71606,keerqin,内蒙古,通辽,科尔沁
60149,xilinguole,内蒙古,锡林郭勒,锡林郭勒
60148,erlianhaote,内蒙古,锡林郭勒,二连浩特
70357,abagaqi,内蒙古,锡林郭勒,阿巴嘎旗
70408,sunitezuoqi,内蒙古,锡林郭勒,苏尼特左旗
70407,suniteyouqi,内蒙古,锡林郭勒,苏尼特右旗
70390,zhurihe,内蒙古,锡林郭勒,朱日和
70370,dongwuzhumuqinqi,内蒙古,锡林郭勒,东乌珠穆沁旗
70423,xiwuzhumuqinqi,内蒙古,锡林郭勒,西乌珠穆沁旗
70434,taipusiqi,内蒙古,锡林郭勒,太仆寺旗
70419,xianghuangqi,内蒙古,锡林郭勒,镶黄旗
70427,zhengxiangbaiqi,内蒙古,锡林郭勒,正镶白旗
70426,zhenglanqi,内蒙古,锡林郭勒,正蓝旗
70371,duolun,内蒙古,锡林郭勒,多伦
70365,boketu,内蒙古,锡林郭勒,博克图
70416,wulagai,内蒙古,锡林郭勒,乌拉盖
71426,xilinhaote,内蒙古,锡林郭勒,锡林浩特
60150,wulanchabu,内蒙古,乌兰察布,乌兰察布
70429,zhuozi,内蒙古,乌兰察布,卓资
60684,huade,内蒙古,乌兰察布,化德
60764,shangdu,内蒙古,乌兰察布,商都
60990,xinghe,内蒙古,乌兰察布,兴和
70394,liangcheng,内蒙古,乌兰察布,凉城
70401,chahaeryouqianqi,内蒙古,乌兰察布,察哈尔右前旗
70402,chahaeryouzhongqi,内蒙古,乌兰察布,察哈尔右中旗
70404,chahaeryouhouqi,内蒙古,乌兰察布,察哈尔右后旗
70406,siziwangqi,内蒙古,乌兰察布,四子王旗
60991,fengzhen,内蒙古,乌兰察布,丰镇
71425,jining,内蒙古,乌兰察布,集宁
71109,eerduosi,内蒙古,鄂尔多斯,鄂尔多斯
60976,dalateqi,内蒙古,鄂尔多斯,达拉特旗
60353,zhungeerqi,内蒙古,鄂尔多斯,准格尔旗
70400,etuokeqianqi,内蒙古,鄂尔多斯,鄂托克前旗
70384,henan,内蒙古,鄂尔多斯,河南
70424,yikewusu,内蒙古,鄂尔多斯,伊克乌素
70399,etuokeqi,内蒙古,鄂尔多斯,鄂托克旗
70382,hangjinqi,内蒙古,鄂尔多斯,杭锦旗
70417,wushenqi,内蒙古,鄂尔多斯,乌审旗
70373,yijinhuoluoqi,内蒙古,鄂尔多斯,伊金霍洛旗
70418,wushenzhao,内蒙古,鄂尔多斯,乌审召
71186,dongsheng,内蒙古,鄂尔多斯,东胜
60002,bayannaoer,内蒙古,巴彦淖尔,巴彦淖尔
60151,wuyuan,内蒙古,巴彦淖尔,五原
70369,dengkou,内蒙古,巴彦淖尔,磴口
60763,wulateqianqi,内蒙古,巴彦淖尔,乌拉特前旗
70368,dashetai,内蒙古,巴彦淖尔,大佘太
61070,wulatezhongqi,内蒙古,巴彦淖尔,乌拉特中旗
70413,wulatehouqi,内蒙古,巴彦淖尔,乌拉特后旗
70380,hailisu,内蒙古,巴彦淖尔,海力素
70397,narenbaolige,内蒙古,巴彦淖尔,那仁宝力格
70381,hangjinhouqi,内蒙古,巴彦淖尔,杭锦后旗
71424,linhe,内蒙古,巴彦淖尔,临河
53512,wuhai,内蒙古,乌海,乌海
71603,haibowan,内蒙古,乌海,海勃湾
71604,hainan,内蒙古,乌海,海南
71605,wuda,内蒙古,乌海,乌达
60356,alashanmeng,内蒙古,阿拉善盟,阿拉善盟
70358,alashanyouqi,内蒙古,阿拉善盟,阿拉善右旗
70374,ejinaqi,内蒙古,阿拉善盟,额济纳旗
70378,guaizihu,内蒙古,阿拉善盟,拐子湖
70389,jilantai,内蒙古,阿拉善盟,吉兰太
71110,xilingaole,内蒙古,阿拉善盟,锡林高勒
70409,toudaohu,内蒙古,阿拉善盟,头道湖
70428,zhongquanzi,内蒙古,阿拉善盟,中泉子
70943,bayannuoergong,内蒙古,阿拉善盟,巴彦诺尔贡
71187,luanjingtan,内蒙古,阿拉善盟,孪井滩
71188,yabulai,内蒙古,阿拉善盟,雅布赖
71189,wusitai,内蒙古,阿拉善盟,乌斯太
71418,bayannuorigong,内蒙古,阿拉善盟,巴彦诺日公
71427,alashanzuoqi,内蒙古,阿拉善盟,阿拉善左旗
71111,gonghe,青海,共和,共和
70527,guide,青海,共和,贵德
70550,xinghai,青海,共和,兴海
70528,guinan,青海,共和,贵南
60327,tongde,青海,共和,同德
52866,xining,青海,西宁,西宁
70523,datong,青海,西宁,大通
70533,huangyuan,青海,西宁,湟源
70534,huangzhong,青海,西宁,湟中
71723,chengdong,青海,西宁,城东
71724,chengzhong,青海,西宁,城中
71725,chengxi,青海,西宁,城西
71726,chengbei,青海,西宁,城北
52875,pingan,青海,平安,平安
60324,ledu,青海,平安,乐都
60325,minhe,青海,平安,民和
70535,huzhu,青海,平安,互助
70532,hualong,青海,平安,化隆
70551,xunhua,青海,平安,循化
71112,haibei,青海,海北,海北
70541,menyuan,青海,海北,门源
60326,qilian,青海,海北,祁连
71194,gangcha,青海,海北,刚察
71113,haixi,青海,海西,海西
60691,tianjun,青海,海西,天峻
70548,wulan,青海,海西,乌兰
70540,mangya,青海,海西,茫崖
70521,dachaidan,青海,海西,大柴旦
71195,lenghu,青海,海西,冷湖
71442,dulan,青海,海西,都兰
71440,delingha,青海,海西,德令哈
71441,geermu,青海,海西,格尔木
71114,huangnan,青海,黄南,黄南
70536,jianzha,青海,黄南,尖扎
70554,zeku,青海,黄南,泽库
71196,henan,青海,黄南,河南
70529,maqin,青海,玛沁,玛沁
70519,banma,青海,玛沁,班玛
70525,gande,青海,玛沁,甘德
70522,dari,青海,玛沁,达日
70537,jiuzhi,青海,玛沁,久治
70539,maduo,青海,玛沁,玛多
70552,yushu,青海,玉树,玉树
70555,zhiduo,青海,玉树,治多
70553,zaduo,青海,玉树,杂多
70542,nangqian,青海,玉树,囊谦
70545,qumalai,青海,玉树,曲麻莱
71353,chenduo,青海,玉树,称多
71727,haidong,青海,海东,海东
71728,hainan,青海,海南,海南
71729,guoluo,青海,果洛,果洛
54823,jinan,山东,济南,济南
70607,changqing,山东,济南,长清
70627,shanghe,山东,济南,商河
60208,zhangqiu,山东,济南,章丘
70622,pingyin,山东,济南,平阴
60817,jiyang,山东,济南,济阳
71668,lixia,山东,济南,历下
71669,shizhong,山东,济南,市中
71670,huaiyin,山东,济南,槐荫
71671,tianqiao,山东,济南,天桥
71672,licheng,山东,济南,历城
54857,qingdao,山东,青岛,青岛
60820,laoshan,山东,青岛,崂山
60209,jimo,山东,青岛,即墨
60670,jiaozhou,山东,青岛,胶州
60813,huangdao,山东,青岛,黄岛
60814,laixi,山东,青岛,莱西
70620,pingdu,山东,青岛,平度
71673,shinan,山东,青岛,市南
71674,shibei,山东,青岛,市北
71675,licang,山东,青岛,李沧
71676,chengyang,山东,青岛,城阳
54830,zibo,山东,淄博,淄博
60244,zichuan,山东,淄博,淄川
60210,boshan,山东,淄博,博山
61084,gaoqing,山东,淄博,高青
70644,zhoucun,山东,淄博,周村
60667,yiyuan,山东,淄博,沂源
61047,huantai,山东,淄博,桓台
60815,linzi,山东,淄博,临淄
71677,zhangdian,山东,淄博,张店
58024,zaozhuang,山东,枣庄,枣庄
70636,xuecheng,山东,枣庄,薛城
70639,yicheng,山东,枣庄,峄城
70630,taierzhuang,山东,枣庄,台儿庄
60222,tengzhou,山东,枣庄,滕州
71694,shanting,山东,枣庄,山亭
54736,dongying,山东,东营,东营
70617,hekou,山东,东营,河口
60821,kenli,山东,东营,垦利
60827,lijin,山东,东营,利津
60404,guangrao,山东,东营,广饶
54765,yantai,山东,烟台,烟台
60824,laizhou,山东,烟台,莱州
60825,changdao,山东,烟台,长岛
60445,penglai,山东,烟台,蓬莱
60488,longkou,山东,烟台,龙口
60021,zhaoyuan,山东,烟台,招远
70626,qixia,山东,烟台,栖霞
60219,fushan,山东,烟台,福山
60489,mouping,山东,烟台,牟平
60218,laiyang,山东,烟台,莱阳
60812,haiyang,山东,烟台,海阳
71679,zhifu,山东,烟台,芝罘
71680,laishan,山东,烟台,莱山
54843,weifang,山东,潍坊,潍坊
60444,qingzhou,山东,潍坊,青州
60493,shouguang,山东,潍坊,寿光
60211,linqu,山东,潍坊,临朐
60212,changle,山东,潍坊,昌乐
60213,changyi,山东,潍坊,昌邑
70948,anqiu,山东,潍坊,安丘
60214,gaomi,山东,潍坊,高密
60215,zhucheng,山东,潍坊,诸城
71681,weicheng,山东,潍坊,潍城
71682,hanting,山东,潍坊,寒亭
71683,fangzi,山东,潍坊,坊子
71684,kuiwen,山东,潍坊,奎文
54915,jining,山东,济宁,济宁
60610,jiaxiang,山东,济宁,嘉祥
70632,weishan,山东,济宁,微山
70643,yutai,山东,济宁,鱼台
60659,yanzhou,山东,济宁,兖州
60826,jinxiang,山东,济宁,金乡
70633,wenshang,山东,济宁,汶上
61086,sishui,山东,济宁,泗水
60492,liangshan,山东,济宁,梁山
60668,qufu,山东,济宁,曲阜
60936,zoucheng,山东,济宁,邹城
71685,rencheng,山东,济宁,任城
54827,taian,山东,泰安,泰安
60221,xintai,山东,泰安,新泰
60621,feicheng,山东,泰安,肥城
61048,dongping,山东,泰安,东平
60816,ningyang,山东,泰安,宁阳
71686,taishan,山东,泰安,泰山
71687,daiyue,山东,泰安,岱岳
54945,rizhao,山东,日照,日照
60491,wulian,山东,日照,五莲
60490,juxian,山东,日照,莒县
71695,donggang,山东,日照,东港
71696,lanshan,山东,日照,岚山
54938,linyi,山东,临沂,临沂
70618,junan,山东,临沂,莒南
70640,yinan,山东,临沂,沂南
70605,lanling,山东,临沂,兰陵
70619,linshu,山东,临沂,临沭
70631,tancheng,山东,临沂,郯城
61049,mengyin,山东,临沂,蒙阴
70621,pingyi,山东,临沂,平邑
70614,feixian,山东,临沂,费县
70641,yishui,山东,临沂,沂水
71688,lanshan,山东,临沂,兰山
71689,luozhuang,山东,临沂,罗庄
71690,hedong,山东,临沂,河东
54714,dezhou,山东,德州,德州
70634,wucheng,山东,德州,武城
60216,linyi,山东,德州,临邑
60823,lingcheng,山东,德州,陵城
70624,qihe,山东,德州,齐河
60217,leling,山东,德州,乐陵
70625,qingyun,山东,德州,庆云
70623,pingyuan,山东,德州,平原
61083,ningjin,山东,德州,宁津
70635,xiajin,山东,德州,夏津
70642,yucheng,山东,德州,禹城
71678,decheng,山东,德州,德城
54806,liaocheng,山东,聊城,聊城
70616,guanxian,山东,聊城,冠县
70637,yanggu,山东,聊城,阳谷
70615,gaotang,山东,聊城,高唐
70611,chiping,山东,聊城,茌平
70613,donge,山东,聊城,东阿
61087,linqing,山东,聊城,临清
71198,shenxian,山东,聊城,莘县
71699,dongchangfu,山东,聊城,东昌府
54734,binzhou,山东,滨州,滨州
60972,boxing,山东,滨州,博兴
61050,wudi,山东,滨州,无棣
70638,yangxin,山东,滨州,阳信
70645,huimin,山东,滨州,惠民
60822,zhanhua,山东,滨州,沾化
60937,zouping,山东,滨州,邹平
71692,bincheng,山东,滨州,滨城
54906,heze,山东,菏泽,菏泽
60819,juancheng,山东,菏泽,鄄城
60405,yuncheng,山东,菏泽,郓城
60671,dongming,山东,菏泽,东明
70612,dingtao,山东,菏泽,定陶
60818,juye,山东,菏泽,巨野
70606,caoxian,山东,菏泽,曹县
70610,chengwu,山东,菏泽,成武
70628,shanxian,山东,菏泽,单县
71691,mudan,山东,菏泽,牡丹
54774,weihai,山东,威海,威海
60220,wendeng,山东,威海,文登
70949,rongcheng,山东,威海,荣成
60971,rushan,山东,威海,乳山
70609,chengshantou,山东,威海,成山头
70629,shidao,山东,威海,石岛
71693,huancui,山东,威海,环翠
54828,laiwu,山东,莱芜,莱芜
71697,laicheng,山东,莱芜,莱城
71698,gangcheng,山东,莱芜,钢城
53772,taiyuan,山西,太原,太原
70673,qingxu,山西,太原,清徐
70695,yangqu,山西,太原,阳曲
70667,loufan,山西,太原,娄烦
70951,taiyuangujiaoq,山西,太原,太原古交区
70950,jiancaopingqu,山西,太原,尖草坪区
70952,taiyuannanjiao,山西,太原,太原南郊
71263,gujiao,山西,太原,古交
71264,xiaodianqu,山西,太原,小店区
71637,yingze,山西,太原,迎泽
71638,xinghualing,山西,太原,杏花岭
71639,wanbailin,山西,太原,万柏林
71640,jinyuan,山西,太原,晋源
53782,yangquan,山西,阳泉,阳泉
60237,yuxian,山西,阳泉,盂县
70668,pingding,山西,阳泉,平定
71644,jiaoqu,山西,阳泉,郊区
53882,changzhi,山西,长治,长治
70664,licheng,山西,长治,黎城
70680,tunliu,山西,长治,屯留
60225,lucheng,山西,长治,潞城
60707,xiangyuan,山西,长治,襄垣
70671,pingshun,山西,长治,平顺
60224,wuxiang,山西,长治,武乡
61063,qinxian,山西,长治,沁县
70647,changzi,山西,长治,长子
70674,qinyuan,山西,长治,沁源
70657,huguan,山西,长治,壶关
53976,jincheng,山西,晋城,晋城
60226,qinshui,山西,晋城,沁水
60228,yangcheng,山西,晋城,阳城
60227,lingchuan,山西,晋城,陵川
60696,gaoping,山西,晋城,高平
71268,zezhou,山西,晋城,泽州
71115,jinzhong,山西,晋中,晋中
60239,yuci,山西,晋中,榆次
60784,yushe,山西,晋中,榆社
70693,zuoquan,山西,晋中,左权
60785,heshun,山西,晋中,和顺
70689,xiyang,山西,晋中,昔阳
70679,shouyang,山西,晋中,寿阳
60336,taigu,山西,晋中,太谷
60240,qixian,山西,晋中,祁县
70672,pingyao,山西,晋中,平遥
60242,lingshi,山西,晋中,灵石
60241,jiexiu,山西,晋中,介休
53959,yuncheng,山西,运城,运城
70666,linyi,山西,运城,临猗
61064,shan,山西,运城,稷山
70681,wanrong,山西,运城,万荣
60236,hejin,山西,运城,河津
70688,xinjiang,山西,运城,新绛
70659,jiangxian,山西,运城,绛县
70682,wenxi,山西,运城,闻喜
70692,yuanqu,山西,运城,垣曲
60235,yongji,山西,运城,永济
70675,ruicheng,山西,运城,芮城
70686,xiaxian,山西,运城,夏县
70670,pinglu,山西,运城,平陆
71646,yanhu,山西,运城,盐湖
53674,xinzhou,山西,忻州,忻州
70651,dingxiang,山西,忻州,定襄
70953,wutaixiandoucu,山西,忻州,五台县
60685,hequ,山西,忻州,河曲
61062,pianguan,山西,忻州,偏关
70677,shenchi,山西,忻州,神池
61068,ningwu,山西,忻州,宁武
70648,daixian,山西,忻州,代县
60788,fanshi,山西,忻州,繁峙
70683,wutaishan,山西,忻州,五台山
60789,baode,山西,忻州,保德
70661,jingle,山西,忻州,静乐
70663,kelan,山西,忻州,岢岚
70685,wuzhai,山西,忻州,五寨
60067,yuanping,山西,忻州,原平
71648,xinfu,山西,忻州,忻府
53868,linfen,山西,临汾,临汾
60709,quwo,山西,临汾,曲沃
70690,yonghe,山西,临汾,永和
60779,xixian,山西,临汾,隰县
70649,daning,山西,临汾,大宁
70662,jixian,山西,临汾,吉县
60694,xiangfen,山西,临汾,襄汾
71036,puxian,山西,临汾,蒲县
70653,fenxi,山西,临汾,汾西
70656,hongtong,山西,临汾,洪洞
60229,huozhou,山西,临汾,霍州
60780,xiangning,山西,临汾,乡宁
60778,yicheng,山西,临汾,翼城
60708,houma,山西,临汾,侯马
70654,fushan,山西,临汾,浮山
70646,anze,山西,临汾,安泽
70655,guxian,山西,临汾,古县
71645,yaodou,山西,临汾,尧都
53487,datong,山西,大同,大同
60697,yanggao,山西,大同,阳高
70650,datongxian,山西,大同,大同县
60782,tianzhen,山西,大同,天镇
60781,guangling,山西,大同,广灵
70665,lingqiu,山西,大同,灵邱
70658,hunyuan,山西,大同,浑源
70694,zuoyun,山西,大同,左云
71266,lingqiu,山西,大同,灵丘
71641,kuangqu,山西,大同,矿区
71642,nanjiao,山西,大同,南郊
71643,xinrong,山西,大同,新荣
53578,shuozhou,山西,朔州,朔州
70669,pinglu,山西,朔州,平鲁
70676,shanyin,山西,朔州,山阴
70691,youyu,山西,朔州,右玉
60695,yingxian,山西,朔州,应县
60243,huairen,山西,朔州,怀仁
71647,shuocheng,山西,朔州,朔城
71037,lvliang,山西,吕梁,吕梁
60231,lishi,山西,吕梁,离石
60783,linxian,山西,吕梁,临县
70687,xingxian,山西,吕梁,兴县
60232,lanxian,山西,吕梁,岚县
60648,liulin,山西,吕梁,柳林
70678,shilou,山西,吕梁,石楼
70652,fangshan,山西,吕梁,方山
70660,jiaokou,山西,吕梁,交口
60234,zhongyang,山西,吕梁,中阳
60230,xiaoyi,山西,吕梁,孝义
60233,fenyang,山西,吕梁,汾阳
60619,wenshui,山西,吕梁,文水
60620,jiaocheng,山西,吕梁,交城
57036,xian,陕西,西安,西安
70560,changan,陕西,西安,长安
70584,lintong,陕西,西安,临潼
60549,lantian,陕西,西安,蓝田
60957,zhouzhi,陕西,西安,周至
70580,huxian,陕西,西安,户县
70573,gaoling,陕西,西安,高陵
71649,xincheng,陕西,西安,新城
71650,beilin,陕西,西安,碑林
71651,lianhu,陕西,西安,莲湖
71652,baqiao,陕西,西安,灞桥
71653,weiyang,陕西,西安,未央
71654,yanta,陕西,西安,雁塔
71655,yanliang,陕西,西安,阎良
57048,xianyang,陕西,咸阳,咸阳
70593,sanyuan,陕西,咸阳,三原
70586,liquan,陕西,咸阳,礼泉
60540,yongshou,陕西,咸阳,永寿
70563,chunhua,陕西,咸阳,淳化
70583,jingyang,陕西,咸阳,泾阳
60679,wugong,陕西,咸阳,武功
70590,qianxian,陕西,咸阳,乾县
70559,binxian,陕西,咸阳,彬县
70561,changwu,陕西,咸阳,长武
60958,xunyi,陕西,咸阳,旬邑
60539,xingping,陕西,咸阳,兴平
71656,qindou,陕西,咸阳,秦都
71657,weicheng,陕西,咸阳,渭城
57016,baoji,陕西,宝鸡,宝鸡
70591,qianyang,陕西,宝鸡,千阳
70585,linyou,陕西,宝鸡,麟游
60387,qishan,陕西,宝鸡,岐山
60543,fengxiang,陕西,宝鸡,凤翔
60541,fufeng,陕西,宝鸡,扶风
60386,meixian,陕西,宝鸡,眉县
60542,taibai,陕西,宝鸡,太白
60968,fengxian,陕西,宝鸡,凤县
60956,longxian,陕西,宝鸡,陇县
71225,chencang,陕西,宝鸡,陈仓
71663,weibin,陕西,宝鸡,渭滨
71664,jintai,陕西,宝鸡,金台
57045,weinan,陕西,渭南,渭南
70579,huaxian,陕西,渭南,华县
70596,tongguan,陕西,渭南,潼关
70564,dali,陕西,渭南,大荔
70558,baishui,陕西,渭南,白水
70570,fuping,陕西,渭南,富平
70589,pucheng,陕西,渭南,蒲城
70566,chengcheng,陕西,渭南,澄城
70575,heyang,陕西,渭南,合阳
60330,hancheng,陕西,渭南,韩城
60383,huayin,陕西,渭南,华阴
71659,linwei,陕西,渭南,临渭
71660,huazhou,陕西,渭南,华州
53947,tongchuan,陕西,铜川,铜川
70600,yaoxian,陕西,铜川,耀县
70602,yijun,陕西,铜川,宜君
71275,yaozhou,陕西,铜川,耀州
71665,wangyi,陕西,铜川,王益
71666,yintai,陕西,铜川,印台
71031,shangluo,陕西,商洛,商洛
60969,luonan,陕西,商洛,洛南
60967,zhashui,陕西,商洛,柞水
70603,zhenan,陕西,商洛,镇安
70565,danfeng,陕西,商洛,丹凤
60548,shangnan,陕西,商洛,商南
60970,shanyang,陕西,商洛,山阳
71273,shangzhou,陕西,商洛,商州
53845,yanan,陕西,延安,延安
70599,yanchang,陕西,延安,延长
60538,yanchuan,陕西,延安,延川
60537,zichang,陕西,延安,子长
70601,yichuan,陕西,延安,宜川
70571,fuxian,陕西,延安,富县
60536,zhidan,陕西,延安,志丹
70557,ansai,陕西,延安,安塞
70572,ganquan,陕西,延安,甘泉
71030,luochuan,陕西,延安,洛川
70576,huangling,陕西,延安,黄陵
70577,huanglong,陕西,延安,黄龙
70598,wuqi,陕西,延安,吴旗
71269,wuqi,陕西,延安,吴起
71658,baota,陕西,延安,宝塔
57127,hanzhong,陕西,汉中,汉中
60544,lueyang,陕西,汉中,略阳
60329,mianxian,陕西,汉中,勉县
60547,liuba,陕西,汉中,留坝
60328,yangxian,陕西,汉中,洋县
70562,chenggu,陕西,汉中,城固
60384,xixiang,陕西,汉中,西乡
70568,foping,陕西,汉中,佛坪
60546,ningqiang,陕西,汉中,宁强
60385,nanzheng,陕西,汉中,南郑
60545,zhenba,陕西,汉中,镇巴
71662,hantai,陕西,汉中,汉台
57245,ankang,陕西,安康,安康
60331,ziyang,陕西,安康,紫阳
60964,shiquan,陕西,安康,石泉
60962,hanyin,陕西,安康,汉阴
60960,xunyang,陕西,安康,旬阳
60966,langao,陕西,安康,岚皋
70588,pingli,陕西,安康,平利
60961,baihe,陕西,安康,白河
60963,zhenping,陕西,安康,镇坪
60965,ningshan,陕西,安康,宁陕
71661,hanbin,陕西,安康,汉滨
53646,yulin,陕西,榆林,榆林
70569,fugu,陕西,榆林,府谷
70594,shenmu,陕西,榆林,神木
70581,jiaxian,陕西,榆林,佳县
70567,dingbian,陕西,榆林,定边
70582,jingbian,陕西,榆林,靖边
70574,hengshan,陕西,榆林,横山
70587,mizhi,陕西,榆林,米脂
70604,zizhou,陕西,榆林,子洲
70595,suide,陕西,榆林,绥德
70597,wubao,陕西,榆林,吴堡
70592,qingjian,陕西,榆林,清涧
71270,yuyang,陕西,榆林,榆阳
71199,yangling,陕西,杨凌,杨凌
71667,yangling,陕西,杨凌,杨陵
56294,chengdu,四川,成都,成都
60704,longquan,四川,成都,龙泉驿
60912,xindu,四川,成都,新都
60909,wenjiang,四川,成都,温江
60720,jintang,四川,成都,金堂
60029,shuangliu,四川,成都,双流
60724,pidu,四川,成都,郫都
60911,dayi,四川,成都,大邑
61066,pujiang,四川,成都,蒲江
60616,xinjin,四川,成都,新津
60407,dujiangyan,四川,成都,都江堰
60930,pengzhou,四川,成都,彭州
61019,qionglai,四川,成都,邛崃
60910,chongzhou,四川,成都,崇州
60919,jianyang,四川,成都,简阳
71439,qingbaijiang,四川,成都,青白江
71985,jinjiang,四川,成都,锦江
71986,qingyang,四川,成都,青羊
71987,jinniu,四川,成都,金牛
71988,wuhou,四川,成都,武侯
71989,chenghua,四川,成都,成华
56396,zigong,四川,自贡,自贡
70714,fushun,四川,自贡,富顺
70744,rongxian,四川,自贡,荣县
71992,ziliujing,四川,自贡,自流井
71993,gongjing,四川,自贡,贡井
71994,daan,四川,自贡,大安
71995,yantan,四川,自贡,沿滩
56666,panzhihua,四川,攀枝花,攀枝花
70742,renhe,四川,攀枝花,仁和
70736,miyi,四川,攀枝花,米易
61018,yanbian,四川,攀枝花,盐边
71990,dongqu,四川,攀枝花,东区
71991,xiqu,四川,攀枝花,西区
57602,luzhou,四川,泸州,泸州
71038,luxian,四川,泸州,泸县
60570,hejiang,四川,泸州,合江
60929,xuyong,四川,泸州,叙永
70716,gulin,四川,泸州,古蔺
71203,naxi,四川,泸州,纳溪
72007,jiangyang,四川,泸州,江阳
72008,longmatan,四川,泸州,龙马潭
56198,deyang,四川,德阳,德阳
60564,zhongjiang,四川,德阳,中江
60026,guanghan,四川,德阳,广汉
60028,shifang,四川,德阳,什邡
60412,mianzhu,四川,德阳,绵竹
71204,luojiang,四川,德阳,罗江
72017,jingyang,四川,德阳,旌阳
56196,mianyang,四川,绵阳,绵阳
60406,santai,四川,绵阳,三台
60409,yanting,四川,绵阳,盐亭
70697,anxian,四川,绵阳,安县
60408,zitong,四川,绵阳,梓潼
70701,beichuan,四川,绵阳,北川
60411,pingwu,四川,绵阳,平武
60410,jiangyou,四川,绵阳,江油
71996,fucheng,四川,绵阳,涪城
71997,youxian,四川,绵阳,游仙
72021,anzhou,四川,绵阳,安州
57206,guangyuan,四川,广元,广元
60719,wangcang,四川,广元,旺苍
60918,qingchuan,四川,广元,青川
60421,jiange,四川,广元,剑阁
70702,cangxi,四川,广元,苍溪
72018,lizhou,四川,广元,利州
72019,zhaohua,四川,广元,昭化
72020,chaotian,四川,广元,朝天
57405,suining,四川,遂宁,遂宁
60920,pengxi,四川,遂宁,蓬溪
70747,shehong,四川,遂宁,射洪
72001,chuanshan,四川,遂宁,船山
72002,anju,四川,遂宁,安居
72003,daying,四川,遂宁,大英
57504,neijiang,四川,内江,内江
71117,dongxing,四川,内江,东兴
60416,weiyuan,四川,内江,威远
60365,zizhong,四川,内江,资中
70731,longchang,四川,内江,隆昌
72010,shizhong,四川,内江,市中
56386,leshan,四川,乐山,乐山
60415,jianwei,四川,乐山,犍为
70725,jingyan,四川,乐山,井研
70723,jiajiang,四川,乐山,夹江
60414,muchuan,四川,乐山,沐川
70711,ebian,四川,乐山,峨边
60413,mabian,四川,乐山,马边
70712,emei,四川,乐山,峨眉山市
70713,emeishan,四川,乐山,峨眉山
72012,shawan,四川,乐山,沙湾
72013,wutongqiao,四川,乐山,五通桥
72014,jinkouhe,四川,乐山,金口河
57411,nanchong,四川,南充,南充
60926,nanbu,四川,南充,南部
60567,yingshan,四川,南充,营山
60572,pengan,四川,南充,蓬安
60571,yilong,四川,南充,仪陇
60417,xichong,四川,南充,西充
60568,langzhong,四川,南充,阆中
71998,shunqing,四川,南充,顺庆
71999,gaoping,四川,南充,高坪
72000,jialing,四川,南充,嘉陵
56492,yibin,四川,宜宾,宜宾
70756,yibinxian,四川,宜宾,宜宾县
70738,nanxi,四川,宜宾,南溪
61020,jiangan,四川,宜宾,江安
70703,changning,四川,宜宾,长宁
60569,gaoxian,四川,宜宾,高县
70715,gongxian,四川,宜宾,珙县
70727,junlian,四川,宜宾,筠连
60927,xingwen,四川,宜宾,兴文
70739,pingshan,四川,宜宾,屏山
72009,cuiping,四川,宜宾,翠屏
57415,guangan,四川,广安,广安
60419,yuechi,四川,广安,岳池
60418,wusheng,四川,广安,武胜
60420,linshui,四川,广安,邻水
71205,huayingshan,四川,广安,华蓥
72004,qianfeng,四川,广安,前锋
57328,dazhou,四川,达州,达州
60914,xuanhan,四川,达州,宣汉
60913,kaijiang,四川,达州,开江
60915,dazhu,四川,达州,大竹
60916,quxian,四川,达州,渠县
60565,wanyuan,四川,达州,万源
71206,tongchuan,四川,达州,通川
71249,dachuan,四川,达州,达川
57313,bazhong,四川,巴中,巴中
60027,tongjiang,四川,巴中,通江
60921,nanjiang,四川,巴中,南江
60922,pingchang,四川,巴中,平昌
72005,bazhou,四川,巴中,巴州
72006,enyang,四川,巴中,恩阳
56287,yaan,四川,雅安,雅安
70735,mingshan,四川,雅安,名山
70743,rongjing,四川,雅安,荥经
70717,hanyuan,四川,雅安,汉源
70748,shimian,四川,雅安,石棉
70750,tianquan,四川,雅安,天全
70733,lushan,四川,雅安,芦山
70699,baoxing,四川,雅安,宝兴
72016,yucheng,四川,雅安,雨城
56391,meishan,四川,眉山,眉山
60566,renshou,四川,眉山,仁寿
60917,pengshan,四川,眉山,彭山
70719,hongya,四川,眉山,洪雅
70705,danleng,四川,眉山,丹棱
61089,qingshen,四川,眉山,青神
72015,dongpo,四川,眉山,东坡
56298,ziyang,四川,资阳,资阳
61088,anyue,四川,资阳,安岳
70729,lezhi,四川,资阳,乐至
72011,yanjiang,四川,资阳,雁江
56171,aba,四川,阿坝,阿坝
60924,wenchuan,四川,阿坝,汶川
61090,lixian,四川,阿坝,理县
60923,maoxian,四川,阿坝,茂县
60721,songpan,四川,阿坝,松潘
60925,jiuzhaigou,四川,阿坝,九寨沟
70724,jinchuan,四川,阿坝,金川
70752,xiaojin,四川,阿坝,小金
70718,heishui,四川,阿坝,黑水
60722,maerkang,四川,阿坝,马尔康
70741,rangtang,四川,阿坝,壤塘
70745,ruoergai,四川,阿坝,若尔盖
70720,hongyuan,四川,阿坝,红原
56146,ganzi,四川,甘孜,甘孜
60422,kangding,四川,甘孜,康定
60723,luding,四川,甘孜,泸定
70704,danba,四川,甘孜,丹巴
60725,jiulong,四川,甘孜,九龙
70754,yajiang,四川,甘孜,雅江
70707,daofu,四川,甘孜,道孚
70732,luhuo,四川,甘孜,炉霍
60718,xinlong,四川,甘孜,新龙
70709,dege,四川,甘孜,德格
70698,baiyu,四川,甘孜,白玉
70749,shiqu,四川,甘孜,石渠
70746,seda,四川,甘孜,色达
70730,litang,四川,甘孜,理塘
70700,batang,四川,甘孜,巴塘
70751,xiangcheng,四川,甘孜,乡城
70706,daocheng,四川,甘孜,稻城
70710,derong,四川,甘孜,得荣
71118,liangshan,四川,凉山,凉山
70737,muli,四川,凉山,木里
70755,yanyuan,四川,凉山,盐源
70708,dechang,四川,凉山,德昌
70722,huili,四川,凉山,会理
70721,huidong,四川,凉山,会东
61091,ningnan,四川,凉山,宁南
70740,puge,四川,凉山,普格
70726,jinyang,四川,凉山,金阳
70758,zhaojue,四川,凉山,昭觉
70753,xide,四川,凉山,喜德
60928,mianning,四川,凉山,冕宁
70757,yuexi,四川,凉山,越西
61092,ganluo,四川,凉山,甘洛
70728,leibo,四川,凉山,雷波
70734,meigu,四川,凉山,美姑
71208,xichang,四川,凉山,西昌
71209,butuo,四川,凉山,布拖
51463,wulumuqi,新疆,乌鲁木齐,乌鲁木齐
71119,xiaoquzi,新疆,乌鲁木齐,小渠子
70795,baluntai,新疆,乌鲁木齐,巴仑台
71120,dabancheng,新疆,乌鲁木齐,达坂城
71121,wulumuqimushizhan,新疆,乌鲁木齐,乌市牧试站
70834,tianchi,新疆,乌鲁木齐,天池
71212,baiyanggou,新疆,乌鲁木齐,白杨沟
71700,tianshan,新疆,乌鲁木齐,天山
71701,shayibake,新疆,乌鲁木齐,沙依巴克
71702,xinshi,新疆,乌鲁木齐,新市
71703,shuimogou,新疆,乌鲁木齐,水磨沟
71704,toutunhe,新疆,乌鲁木齐,头屯河
71705,midong,新疆,乌鲁木齐,米东
71718,wulumuqixian,新疆,乌鲁木齐,乌鲁木齐县
71048,caijiahu,新疆,昌吉,蔡家湖
51368,changji,新疆,昌吉,昌吉
60894,hutubi,新疆,昌吉,呼图壁
60893,miquan,新疆,昌吉,米泉
60638,fukang,新疆,昌吉,阜康
70811,jimusaer,新疆,昌吉,吉木萨尔
70829,qitai,新疆,昌吉,奇台
60811,manasi,新疆,昌吉,玛纳斯
70821,mulei,新疆,昌吉,木垒
51243,kelamayi,新疆,克拉玛依,克拉玛依
71277,wuerhe,新疆,克拉玛依,乌尔禾
71279,baijiantan,新疆,克拉玛依,白碱滩
71706,dushanzi,新疆,克拉玛依,独山子
51573,tulufan,新疆,吐鲁番,吐鲁番
70836,tuokexun,新疆,吐鲁番,托克逊
60895,shanshan,新疆,吐鲁番,鄯善
71707,gaochang,新疆,吐鲁番,高昌
52203,hami,新疆,哈密,哈密
70796,balikun,新疆,哈密,巴里坤
70844,yiwu,新疆,哈密,伊吾
71711,yizhou,新疆,哈密,伊州
51828,hetian,新疆,和田,和田
60898,pishan,新疆,和田,皮山
70800,cele,新疆,和田,策勒
70820,moyu,新疆,和田,墨玉
70815,luopu,新疆,和田,洛浦
70818,minfeng,新疆,和田,民丰
60281,yutian,新疆,和田,于田
51628,akesu,新疆,阿克苏,阿克苏
70839,wushi,新疆,阿克苏,乌什
70837,wensu,新疆,阿克苏,温宿
70794,baicheng,新疆,阿克苏,拜城
70840,xinhe,新疆,阿克苏,新和
61073,shaya,新疆,阿克苏,沙雅
61071,kuche,新疆,阿克苏,库车
70812,keping,新疆,阿克苏,柯坪
61072,awati,新疆,阿克苏,阿瓦提
51709,kashi,新疆,喀什,喀什
70842,yingjisha,新疆,喀什,英吉沙
70849,tashikuergan,新疆,喀什,塔什库尔干
70816,maigaiti,新疆,喀什,麦盖提
70841,shache,新疆,喀什,莎车
70813,yecheng,新疆,喀什,叶城
70826,zepu,新疆,喀什,泽普
70817,bachu,新疆,喀什,巴楚
70846,yuepuhu,新疆,喀什,岳普湖
70824,jiashi,新疆,喀什,伽师
71282,shufu,新疆,喀什,疏附
71283,shule,新疆,喀什,疏勒
51704,kezhou,新疆,克州,克州
70838,wuqia,新疆,克州,乌恰
70792,aketao,新疆,克州,阿克陶
70791,aheqi,新疆,克州,阿合奇
71428,atushi,新疆,克州,阿图什
51656,bazhou,新疆,巴州,巴州
60897,luntai,新疆,巴州,轮台
71050,weili,新疆,巴州,尉犁
70830,ruoqiang,新疆,巴州,若羌
70827,qiemo,新疆,巴州,且末
70805,hejing,新疆,巴州,和静
60896,yanqi,新疆,巴州,焉耆
70808,heshuo,新疆,巴州,和硕
70797,bayinbuluke,新疆,巴州,巴音布鲁克
70835,tieganlike,新疆,巴州,铁干里克
71213,tazhong,新疆,巴州,塔中
71214,bohu,新疆,巴州,博湖
71419,kuerle,新疆,巴州,库尔勒
51238,bozhou,新疆,博州,博州
60692,wenquan,新疆,博州,温泉
60611,jinghe,新疆,博州,精河
70793,alashankou,新疆,博州,阿拉山口
71429,bole,新疆,博州,博乐
51431,yining,新疆,伊宁,伊宁
61075,chabuchaer,新疆,伊宁,察布查尔
70822,nileke,新疆,伊宁,尼勒克
70843,yiningxian,新疆,伊宁,伊宁县
70804,gongliu,新疆,伊宁,巩留
61076,xinyuan,新疆,伊宁,新源
70847,zhaosu,新疆,伊宁,昭苏
70833,tekesi,新疆,伊宁,特克斯
61074,huocheng,新疆,伊宁,霍城
70809,huoerguosi,新疆,伊宁,霍尔果斯
71233,kuitun,新疆,伊宁,奎屯
51133,tacheng,新疆,塔城,塔城
70845,yumin,新疆,塔城,裕民
70801,emin,新疆,塔城,额敏
70806,he,新疆,塔城,和布克赛尔
60892,tuoli,新疆,塔城,托里
60280,wusu,新疆,塔城,乌苏
70831,shawan,新疆,塔城,沙湾
51076,aletai,新疆,阿勒泰,阿勒泰
61077,habahe,新疆,阿勒泰,哈巴河
70810,jimunai,新疆,阿勒泰,吉木乃
70799,buerjin,新疆,阿勒泰,布尔津
70802,fuhai,新疆,阿勒泰,福海
70803,fuyun,新疆,阿勒泰,富蕴
70828,qinghe,新疆,阿勒泰,青河
71714,beitun,新疆,阿勒泰,北屯
71716,shuanghe,新疆,阿勒泰,双河
71717,kekedala,新疆,阿勒泰,可克达拉
51356,shihezi,新疆,石河子,石河子
70825,paotai,新疆,石河子,炮台
70819,mosuowan,新疆,石河子,莫索湾
51730,alaer,新疆,阿拉尔,阿拉尔
71708,bayinguoleng,新疆,巴音郭楞,巴音郭楞
71709,yili,新疆,伊犁,伊犁
71710,boertala,新疆,博尔塔拉,博尔塔拉
71712,tumushuke,新疆,图木舒克,图木舒克
71713,wujiaqu,新疆,五家渠,五家渠
71715,tiemenguan,新疆,铁门关,铁门关
56778,kunming,云南,昆明,昆明
70856,dongchuan,云南,昆明,东川
70897,xundian,云南,昆明,寻甸
70872,jinning,云南,昆明,晋宁
61003,yiliang,云南,昆明,宜良
70960,shilin,云南,昆明,石林
70852,chenggong,云南,昆明,呈贡
70859,fumin,云南,昆明,富民
61004,songming,云南,昆明,嵩明
61016,luquan,云南,昆明,禄劝
60848,anning,云南,昆明,安宁
71063,taihuashan,云南,昆明,太华山
72052,wuhua,云南,昆明,五华
72053,panlong,云南,昆明,盘龙
72054,guandu,云南,昆明,官渡
72055,xishan,云南,昆明,西山
71055,hekou,云南,红河,河口
56975,honghe,云南,红河,红河
60455,shiping,云南,红河,石屏
70869,jianshui,云南,红河,建水
60842,mile,云南,红河,弥勒
70905,yuanyang,云南,红河,元阳
70876,lvchun,云南,红河,绿春
60456,kaiyuan,云南,红河,开远
60454,gejiu,云南,红河,个旧
60152,mengzi,云南,红河,蒙自
60154,pingbian,云南,红河,屏边
60155,luxi,云南,红河,泸西
60153,jinping,云南,红河,金平
56783,qujing,云南,曲靖,曲靖
60849,zhanyi,云南,曲靖,沾益
70878,luliang,云南,曲靖,陆良
70860,fuyuan,云南,曲靖,富源
70882,malong,云南,曲靖,马龙
60850,shizong,云南,曲靖,师宗
70879,luoping,云南,曲靖,罗平
70866,huize,云南,曲靖,会泽
60847,xuanwei,云南,曲靖,宣威
72056,qilin,云南,曲靖,麒麟
56875,yuxi,云南,玉溪,玉溪
70853,chengjiang,云南,玉溪,澄江
70868,jiangchuan,云南,玉溪,江川
70892,tonghai,云南,玉溪,通海
70865,huaning,云南,玉溪,华宁
70896,xinping,云南,玉溪,新平
61014,yimen,云南,玉溪,易门
70858,eshan,云南,玉溪,峨山
70903,yuanjiang,云南,玉溪,元江
72058,hongta,云南,玉溪,红塔
56586,zhaotong,云南,昭通,昭通
70877,ludian,云南,昭通,鲁甸
70900,yiliang,云南,昭通,彝良
60846,zhenxiong,云南,昭通,镇雄
70893,weixin,云南,昭通,威信
70888,qiaojia,云南,昭通,巧家
70891,suijiang,云南,昭通,绥江
71067,yongshan,云南,昭通,永善
70898,yanjin,云南,昭通,盐津
71122,daguan,云南,昭通,大关
71288,shuifu,云南,昭通,水富
72059,zhaoyang,云南,昭通,昭阳
56768,chuxiong,云南,楚雄,楚雄
70855,dayao,云南,楚雄,大姚
70904,yuanmou,云南,楚雄,元谋
70899,yaoan,云南,楚雄,姚安
61015,mouding,云南,楚雄,牟定
60851,nanhua,云南,楚雄,南华
61011,wuding,云南,楚雄,武定
60845,lufeng,云南,楚雄,禄丰
70889,shuangbai,云南,楚雄,双柏
70901,yongren,云南,楚雄,永仁
56651,lijiang,云南,丽江,丽江
70902,yongsheng,云南,丽江,永胜
71056,huaping,云南,丽江,华坪
70886,ninglang,云南,丽江,宁蒗
72061,gucheng,云南,丽江,古城
72062,yulong,云南,丽江,玉龙
70908,diqing,云南,迪庆,迪庆
60843,deqin,云南,迪庆,德钦
71065,weixi,云南,迪庆,维西
71216,zhongdian,云南,迪庆,中甸
71432,xianggelila,云南,迪庆,香格里拉
56994,wenshan,云南,文山,文山
70894,xichou,云南,文山,西畴
70880,maguan,云南,文山,马关
70881,malipo,云南,文山,麻栗坡
61012,yanshan,云南,文山,砚山
71123,qiubei,云南,文山,邱北
70863,guangnan,云南,文山,广南
60458,funing,云南,文山,富宁
71287,qiubei,云南,文山,丘北
60839,xishuangbanna,云南,西双版纳,西双版纳
61006,menghai,云南,西双版纳,勐海
70959,mengla,云南,西双版纳,勐腊
71433,jinghong,云南,西双版纳,景洪
56964,simao,云南,思茅,思茅
70871,jinggu,云南,普洱,景谷
70870,jingdong,云南,普洱,景东
60457,lancang,云南,普洱,澜沧
70887,puer,云南,普洱,普洱
70884,mojiang,云南,普洱,墨江
70867,jiangcheng,云南,普洱,江城
70883,menglian,云南,普洱,孟连
70895,ximeng,云南,普洱,西盟
71217,ninger,云南,普洱,宁洱
71218,zhenyuan,云南,普洱,镇沅
56751,dali,云南,大理,大理
60941,yunlong,云南,大理,云龙
70961,yangbi,云南,大理,漾濞
60940,yongping,云南,大理,永平
70850,binchuan,云南,大理,宾川
60844,midu,云南,大理,弥渡
61005,xiangyun,云南,大理,祥云
71125,weishan,云南,大理,巍山
60939,jianchuan,云南,大理,剑川
70857,eryuan,云南,大理,洱源
70864,heqing,云南,大理,鹤庆
70885,nanjian,云南,大理,南涧
56748,baoshan,云南,保山,保山
61009,longling,云南,保山,龙陵
61007,shidian,云南,保山,施甸
61010,changning,云南,保山,昌宁
61008,tengchong,云南,保山,腾冲
72057,longyang,云南,保山,隆阳
71126,dehong,云南,德宏,德宏
70875,longchuan,云南,德宏,陇川
60841,yingjiang,云南,德宏,盈江
60852,ruili,云南,德宏,瑞丽
70874,lianghe,云南,德宏,梁河
71219,mangshi,云南,德宏,芒市
71127,nujiang,云南,怒江,怒江
61013,fugong,云南,怒江,福贡
70873,lanping,云南,怒江,兰坪
70909,liuku,云南,怒江,六库
71220,gongshan,云南,怒江,贡山
71221,lushui,云南,怒江,泸水
56951,lincang,云南,临沧,临沧
70851,cangyuan,云南,临沧,沧源
70861,gengma,云南,临沧,耿马
70890,shuangjiang,云南,临沧,双江
60157,fengqing,云南,临沧,凤庆
60156,yongde,云南,临沧,永德
60938,yunxian,云南,临沧,云县
70906,zhenkang,云南,临沧,镇康
72060,linxiang,云南,临沧,临翔
58457,hangzhou,浙江,杭州,杭州
60175,xiaoshan,浙江,杭州,萧山
60195,tonglu,浙江,杭州,桐庐
70914,chunan,浙江,杭州,淳安
60176,jiande,浙江,杭州,建德
60875,linan,浙江,杭州,临安
60658,fuyang,浙江,杭州,富阳
71230,yuhang,浙江,杭州,余杭
71850,shangcheng,浙江,杭州,上城
71851,xiacheng,浙江,杭州,下城
71852,jianggan,浙江,杭州,江干
71853,gongshu,浙江,杭州,拱墅
71854,xihu,浙江,杭州,西湖
71855,binjiang,浙江,杭州,滨江
58465,ningbo,浙江,宁波,宁波
60192,cixi,浙江,宁波,慈溪
60177,yuyao,浙江,宁波,余姚
70919,fenghua,浙江,宁波,奉化
60178,xiangshan,浙江,宁波,象山
60391,ninghai,浙江,宁波,宁海
71222,beilun,浙江,宁波,北仑
71386,yinzhou,浙江,宁波,鄞州
71387,zhenhai,浙江,宁波,镇海
71860,haishu,浙江,宁波,海曙
71861,jiangdong,浙江,宁波,江东
71862,jiangbei,浙江,宁波,江北
58659,wenzhou,浙江,温州,温州
70927,taishun,浙江,温州,泰顺
70929,wencheng,浙江,温州,文成
70925,pingyang,浙江,温州,平阳
60193,ruian,浙江,温州,瑞安
70918,dongtou,浙江,温州,洞头
60180,yueqing,浙江,温州,乐清
60179,yongjia,浙江,温州,永嘉
71229,cangnan,浙江,温州,苍南
71863,lucheng,浙江,温州,鹿城
71864,longwan,浙江,温州,龙湾
71865,ouhai,浙江,温州,瓯海
58452,jiaxing,浙江,嘉兴,嘉兴
60194,jiashan,浙江,嘉兴,嘉善
60119,haining,浙江,嘉兴,海宁
60120,tongxiang,浙江,嘉兴,桐乡
60160,pinghu,浙江,嘉兴,平湖
60121,haiyan,浙江,嘉兴,海盐
71858,nanhu,浙江,嘉兴,南湖
71859,xiuzhou,浙江,嘉兴,秀洲
58453,shaoxing,浙江,绍兴,绍兴
60186,zhuji,浙江,绍兴,诸暨
60646,shangyu,浙江,绍兴,上虞
60185,xinchang,浙江,绍兴,新昌
60118,shengzhou,浙江,绍兴,嵊州
71437,keqiao,浙江,绍兴,柯桥
58549,jinhua,浙江,金华,金华
60196,pujiang,浙江,金华,浦江
60184,lanxi,浙江,金华,兰溪
60116,yiwu,浙江,金华,义乌
60181,dongyang,浙江,金华,东阳
60183,wuyi,浙江,金华,武义
60182,yongkang,浙江,金华,永康
71232,panan,浙江,金华,磐安
71867,wucheng,浙江,金华,婺城
71868,jindong,浙江,金华,金东
58633,quzhou,浙江,衢州,衢州
70912,changshan,浙江,衢州,常山
70922,kaihua,浙江,衢州,开化
70924,longyou,浙江,衢州,龙游
60300,jiangshan,浙江,衢州,江山
71392,qujiang,浙江,衢州,衢江
71869,kecheng,浙江,衢州,柯城
58477,zhoushan,浙江,舟山,舟山
60389,shengsi,浙江,舟山,嵊泗
70916,daishan,浙江,舟山,岱山
60394,putuo,浙江,舟山,普陀
71223,dinghai,浙江,舟山,定海
58651,taizhou,浙江,台州,台州
60158,yuhuan,浙江,台州,玉环
60395,sanmen,浙江,台州,三门
60159,tiantai,浙江,台州,天台
60393,xianju,浙江,台州,仙居
60117,wenling,浙江,台州,温岭
70920,hongjia,浙江,台州,洪家
71224,linhai,浙江,台州,临海
71388,jiaojiang,浙江,台州,椒江
71389,huangyan,浙江,台州,黄岩
71390,luqiao,浙江,台州,路桥
58646,lishui,浙江,丽水,丽水
60191,suichang,浙江,丽水,遂昌
60188,longquan,浙江,丽水,龙泉
70921,jinyun,浙江,丽水,缙云
60187,qingtian,浙江,丽水,青田
60189,yunhe,浙江,丽水,云和
60190,qingyuan,浙江,丽水,庆元
71239,jingning,浙江,丽水,景宁
71391,songyang,浙江,丽水,松阳
71866,liandou,浙江,丽水,莲都
58450,huzhou,浙江,湖州,湖州
70913,changxing,浙江,湖州,长兴
70910,anji,浙江,湖州,安吉
70917,deqing,浙江,湖州,德清
71856,wuxing,浙江,湖州,吴兴
71857,nanxun,浙江,湖州,南浔
45011,aomen,澳门,澳门,澳门
71292,dangzaidao,澳门,澳门,氹仔岛
71293,luhuandao,澳门,澳门,路环岛
71295,taoyuan,台湾,台北,桃园
71294,taibei,台湾,台北,台北
71296,xinzhu,台湾,台北,新竹
71297,yilan,台湾,台北,宜兰
59554,gaoxiong,台湾,高雄,高雄
71298,jiayi,台湾,高雄,嘉义
71299,tainan,台湾,高雄,台南
71300,taidong,台湾,高雄,台东
71301,pingdong,台湾,高雄,屏东
71082,taizhong,台湾,台中,台中
71302,miaoli,台湾,台中,苗栗
71303,zhanghua,台湾,台中,彰化
71304,nantou,台湾,台中,南投
71305,hualian,台湾,台中,花莲
71306,yunlin,台湾,台中,云林
59758,haikou,海南,海口,海口
72097,xiuying,海南,海口,秀英
72098,longhua,海南,海口,龙华
72099,qiongshan,海南,海口,琼山
72100,meilan,海南,海口,美兰
59948,sanya,海南,三亚,三亚
72101,haitang,海南,三亚,海棠
72102,jiyang,海南,三亚,吉阳
72103,tianya,海南,三亚,天涯
72104,yazhou,海南,三亚,崖州
59855,qionghai,海南,琼海,琼海
59845,danzhou,海南,儋州,儋州
59856,wenchang,海南,文昌,文昌
59951,wanning,海南,万宁,万宁
59851,dingan,海南,定安,定安
59854,tunchang,海南,屯昌,屯昌
59843,chengmai,海南,澄迈,澄迈
59848,baisha,海南,白沙,白沙
59842,lingao,海南,临高,临高
59954,lingshui,海南,陵水,陵水
59849,qiongzhong,海南,琼中,琼中
59945,baoting,海南,保亭,保亭
59940,ledong,海南,乐东,乐东
59838,dongfang,海南,东方,东方
59847,changjiang,海南,昌江,昌江
59981,xisha,海南,三沙,西沙
70983,nanshadao,海南,三沙,南沙岛
71417,zhongsha,海南,三沙,中沙
71443,nanhaizhudao,海南,三沙,南海诸岛
71444,sansha,海南,三沙,三沙
60651,tongshi,海南,五指山,五指山
53614,yinchuan,宁夏,银川,银川
60320,yongning,宁夏,银川,永宁
70509,lingwu,宁夏,银川,灵武
70507,helan,宁夏,银川,贺兰
71740,xingqing,宁夏,银川,兴庆
71741,xixia,宁夏,银川,西夏
71742,jinfeng,宁夏,银川,金凤
53518,shizuishan,宁夏,石嘴山,石嘴山
70508,huinong,宁夏,石嘴山,惠农
70513,pingluo,宁夏,石嘴山,平罗
70515,taole,宁夏,石嘴山,陶乐
71743,dawukou,宁夏,石嘴山,大武口
53704,zhongwei,宁夏,中卫,中卫
60753,zhongning,宁夏,中卫,中宁
70518,haiyuan,宁夏,中卫,海原
71747,shapotou,宁夏,中卫,沙坡头
53817,guyuan,宁夏,固原,固原
60321,xiji,宁夏,固原,西吉
70511,longde,宁夏,固原,隆德
60322,jingyuan,宁夏,固原,泾源
71191,pengyang,宁夏,固原,彭阳
71746,yuanzhou,宁夏,固原,原州
53612,wuzhong,宁夏,吴忠,吴忠
70516,tongxin,宁夏,吴忠,同心
60755,yanchi,宁夏,吴忠,盐池
60754,qingtongxia,宁夏,吴忠,青铜峡
71744,litong,宁夏,吴忠,利通
71745,hongsibao,宁夏,吴忠,红寺堡
55591,lasa,西藏,拉萨,拉萨
70764,dangxiong,西藏,拉萨,当雄
70777,nimu,西藏,拉萨,尼木
71307,linzhou,西藏,拉萨,林周
71308,duilongdeqing,西藏,拉萨,堆龙德庆
71309,qushui,西藏,拉萨,曲水
71310,dazi,西藏,拉萨,达孜
71311,mozhugongka,西藏,拉萨,墨竹工卡
71722,chengguan,西藏,拉萨,城关
55578,rikaze,西藏,日喀则,日喀则
70770,lazi,西藏,日喀则,拉孜
70775,nanmulin,西藏,日喀则,南木林
70776,nielamu,西藏,日喀则,聂拉木
70766,dingri,西藏,日喀则,定日
70768,jiangzi,西藏,日喀则,江孜
70778,pali,西藏,日喀则,帕里
71312,zhongba,西藏,日喀则,仲巴
71313,saga,西藏,日喀则,萨嘎
71314,jilong,西藏,日喀则,吉隆
71315,angren,西藏,日喀则,昂仁
71316,dingjie,西藏,日喀则,定结
71317,sajia,西藏,日喀则,萨迦
71318,xietongmen,西藏,日喀则,谢通门
71319,gangba,西藏,日喀则,岗巴
71320,bailang,西藏,日喀则,白朗
71321,yadong,西藏,日喀则,亚东
71322,kangma,西藏,日喀则,康马
71323,renbu,西藏,日喀则,仁布
71719,sangzhuzi,西藏,日喀则,桑珠孜
55597,shannan,西藏,山南,山南
70767,jiacha,西藏,山南,加查
70773,langkazi,西藏,山南,浪卡子
71044,cuona,西藏,山南,错那
70771,longzi,西藏,山南,隆子
71210,zedang,西藏,山南,泽当
71324,gongga,西藏,山南,贡嘎
71325,zhanang,西藏,山南,扎囊
71326,naidong,西藏,山南,乃东
71327,sangri,西藏,山南,桑日
71328,luozha,西藏,山南,洛扎
71329,cuomei,西藏,山南,措美
71330,qiongjie,西藏,山南,琼结
71331,qusong,西藏,山南,曲松
56312,linzhi,西藏,林芝,林芝
70763,bomi,西藏,林芝,波密
71045,milin,西藏,林芝,米林
70785,chayu,西藏,林芝,察隅
71332,gongbujiangda,西藏,林芝,工布江达
71333,langxian,西藏,林芝,朗县
71334,motuo,西藏,林芝,墨脱
71720,bayi,西藏,林芝,巴宜
56137,changdu,西藏,昌都,昌都
70765,dingqing,西藏,昌都,丁青
70790,luolong,西藏,昌都,洛隆
70787,zuogong,西藏,昌都,左贡
70789,mangkang,西藏,昌都,芒康
71335,bianba,西藏,昌都,边坝
71336,leiwuqi,西藏,昌都,类乌齐
71337,basu,西藏,昌都,八宿
71338,jiangda,西藏,昌都,江达
71339,chaya,西藏,昌都,察雅
71340,gongjue,西藏,昌都,贡觉
71721,karuo,西藏,昌都,卡若
70774,naqu,西藏,那曲,那曲
70769,jiali,西藏,那曲,嘉黎
70761,bange,西藏,那曲,班戈
70760,anduo,西藏,那曲,安多
70783,suoxian,西藏,那曲,索县
70784,shenzha,西藏,那曲,申扎
71341,nima,西藏,那曲,尼玛
71342,nierong,西藏,那曲,聂荣
71343,baqing,西藏,那曲,巴青
71344,biru,西藏,那曲,比如
71345,shuanghu,西藏,那曲,双湖
55437,ali,西藏,阿里,阿里
70958,gaize,西藏,阿里,改则
70782,shiquanhe,西藏,阿里,狮泉河
71211,pulan,西藏,阿里,普兰
71346,zhada,西藏,阿里,札达
71347,gaer,西藏,阿里,噶尔
71348,ritu,西藏,阿里,日土
71349,geji,西藏,阿里,革吉
71350,cuoqin,西藏,阿里,措勤
